@Kopernicus:FOR[RealSolarSystem]:NEEDS[!Principia]
{
    Body
    {
        name = NeptuneLight
		flightGlobalsIndex = 86
        cacheFile = RSS-Configs/Cache/08_NeptuneLight.bin

        Template
        {
            name = Sun
        }
        Orbit
		{
			// Target body name: Neptune (899)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 4497455832811
			eccentricity = 0.008090397688364061
			inclination = 22.30735942964904
			meanAnomalyAtEpochD = 162.0995481888285
			longitudeOfAscendingNode = 3.512610711801178
			argumentOfPeriapsis = 29.81485402991322
			color = 0,0,0,1
			period = 5202048679.08404
			icon = NONE
			mode = OFF
		}
        Properties
        {
            displayName = NeptuneLight^N
            description = If you can see this, it's probably broken.
            radius = 100
            mass = 100
            inverseRotThresholdAltitude = 0
            selectable = False //DEBUG
            hiddenRnD = True
			RnDVisibility = Hidden
            sphereOfInfluence = 1000
        }
        ScaledVersion
        {
            Light
            {
                ambientLightColor = 0.05,0.05,0.05,1
				sunlightShadowStrength = 0
                givesOffLight = True
                luminosity = 0
                insolation = 0
                radiationFactor = 1
				brightnessCurve
				{
					key = 0 0
					key = 1 0
				}
                IntensityCurve
				{
					key = 0 0
					key = 1 0
				}
                sunlightColor = 0.329,0.396,0.592
				ScaledIntensityCurve
				{
					key = 29564 	0.15 	0 0
					key = 14439393 	0	 	0 0
				}
				scaledSunlightColor = 0.329,0.396,0.592
				IVAIntensityCurve
				{
					key = 0 0
					key = 0 1
				}
				IVASunColor = 0.329,0.396,0.592
            }
        }
    }
}