@Kopernicus:FOR[RealSolarSystem]
{
	// Neptune
	Body
	{
		name = Neptune
		finalizeOrbit = false
		flightGlobalsIndex = 92
		cacheFile = RSS-Configs/Cache/08_Neptune.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Neptune (899)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 4497455832811.736
			eccentricity = 0.008090397688364061
			inclination = 1.769
			meanAnomalyAtEpochD = 162.0995481888285
			longitudeOfAscendingNode = 3.512610711801178
			argumentOfPeriapsis = 29.81485402991322
			color = 0.19215, 0.33333, 0.56862, 1.0
		}

		Properties
		{
			displayName = #RSS_Neptune_name//Neptune
			description = #RSS_Neptune_desc//Neptune is the eighth and farthest planet from the Sun in the Solar System. It is the fourth-largest planet by diameter and the third-largest by mass. Among the gaseous planets in the Solar System, Neptune is the most dense.
			radius = 24085000	// 1000 atm, 24622000 to 1 bar
			gravParameter = 6.835099502439672E+15
			solarRotationPeriod = False
			rotationPeriod = 58000.32
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			albedo = 0.31
			emissivity = 0.69
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/08_Neptune/NeptuneBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = Equatorial Bands
					displayName = #RSS_Neptune_Biome1
					value = 1.0
					color = 0.075,0.157,0.843,1
				}
				Biome
				{
					name = North Polar Bands
					displayName = #RSS_Neptune_Biome2
					value = 1.0
					color = 1,0,0.435,1
				}
				Biome
				{
					name = North Temperate Bands
					displayName = #RSS_Neptune_Biome3
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = North Equatorial Bands
					displayName = #RSS_Neptune_Biome4
					value = 1.0
					color = 0.643,0,1,1
				}
				Biome
				{
					name = South Temperate Bands
					displayName = #RSS_Neptune_Biome5
					value = 1.0
					color = 0,0.773,1,1
				}
				Biome
				{
					name = South Polar Bands
					displayName = #RSS_Neptune_Biome6
					value = 1.0
					color = 0,0.992,0.992,1
				}
			}

			ScienceValues
			{
				flyingLowDataValue = 11
				flyingHighDataValue = 10.5
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				recoveryValue = 10
				flyingAltitudeThreshold = 191000
				spaceAltitudeThreshold = 3000000
			}

		}
		ScaledVersion
		{
			type = Atmospheric
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{
				color = 0.8,0.8,0.8,1
				shininess = 0.01
				specColor = 0,0,0,1

				// Atmosphere settings
				rimPower = 2.0
				rimBlend = 1.1

				// Atmosphere color ramp texture
				Gradient
				{
					0.0 = 0.25, 0.3, 0.35, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/08_Neptune/NeptuneColor.dds
				normals = RSS-Textures/PluginData/08_Neptune/Flat_NRM.dds
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.027, 0.043, 0.098, 1.0

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			//lightColor = 0.6801278, 0.6741574, 0.6262613, 0.5

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 1250000.0

			// constants
			adiabaticIndex = 1.45
			atmosphereMolarMass = 0.002604

		// Atmosphere Pressure
		staticPressureASL = 101325
			pressureCurve
			{
				key = 0 101325 0 -0.521127
				key = 20000 91247.1 -0.486879 -0.486879
				key = 40000 81841.4 -0.453892 -0.453892
				key = 60000 73083.3 -0.422121 -0.422121
				key = 80000 64948.8 -0.391518 -0.391518
				key = 100000 57415.1 -0.362037 -0.362037
				key = 120000 50460.2 -0.333627 -0.333627
				key = 140000 44063.2 -0.306241 -0.306241
				key = 160000 38204.1 -0.279825 -0.279825
				key = 180000 32864.0 -0.254328 -0.254328
				key = 200000 28025.2 -0.229698 -0.229698
				key = 220000 23670.7 -0.205885 -0.205885
				key = 240000 19784.6 -0.182853 -0.182853
				key = 260000 16351.5 -0.160584 -0.160584
				key = 280000 13356.0 -0.139106 -0.139106
				key = 300000 10781.4 -0.118515 -0.118515
				key = 320000 8606.58 -0.0993524 -0.0993524
				key = 340000 6790.00 -0.0827150 -0.0827150
				key = 360000 5282.70 -0.0683712 -0.0683712
				key = 380000 4041.82 -0.0560278 -0.0560278
				key = 400000 3029.98 -0.0454272 -0.0454272
				key = 420000 2214.63 -0.0363423 -0.0363423
				key = 440000 1567.53 -0.0285710 -0.0285710
				key = 460000 1064.26 -0.0219307 -0.0219307
				key = 480000 683.360 -0.0163432 -0.0163432
				key = 500000 403.847 -0.0117548 -0.0117548
				key = 520000 208.199 -0.00790781 -0.00790781
				key = 540000 85.0691 -0.00443461 -0.00443461
				key = 560000 26.2779 -0.00167295 -0.00167295
				key = 580000 7.28122 -0.000458867 -0.000458867
				key = 600000 2.19930 -0.000124012 -0.000124012
				key = 650000 0.268211 -8.09172E-06 -8.09172E-06
				key = 700000 0.0721883 -1.71295E-06 -1.71295E-06
				key = 750000 0.0234282 -5.06301E-07 -5.06301E-07
				key = 800000 0.00814130 -1.69428E-07 -1.69428E-07
				key = 850000 0.00289402 -5.96773E-08 -5.96773E-08
				key = 900000 0.00103424 -2.12417E-08 -2.12417E-08
				key = 950000 0.000371341 -7.56541E-09 -7.56541E-09
				key = 1000000 0.000136678 -2.66293E-09 -2.66293E-09
				key = 1050000 5.33754E-05 -9.64945E-10 -9.64945E-10
				key = 1125000 1.49930E-05 -2.36917E-10 -2.36917E-10
				key = 1250000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 71
			temperatureCurve
			{
				key = 0 717.7 0 -0.001348
				key = 100000 580.5 -0.001389 -0.001389
				key = 200000 443.0 -0.001332 -0.001332
				key = 275000 351.4 -0.001048 -0.001048
				key = 350000 285.9 -0.000888 -0.000888
				key = 425000 211.9 -0.001086 -0.001086
				key = 500000 121.7 -0.001394 -0.001394
				key = 545000 63.2 -0.000814 -0.000814
				key = 568000 54.5 0 0
				key = 590000 58.7 0.000344 0.000344
				key = 610000 67.8 0.000775 0.000775
				key = 630000 93.2 0.001406 0.001406
				key = 670000 131.6 0.000653 0.000653
				key = 710000 150.6 0.000340 0.000340
				key = 750000 160.6 0.000177 0.000177
				key = 790000 165.5 0.000073 0.000073
				key = 834500 167.0 0 0
				key = 929500 167.0 0 0
				key = 1000000 174.6 0.000205 0.000205
				key = 1100000 204.0 0.000357 0.000357
				key = 1200000 242.7 0.000398 0.000398
				key = 1250000 262.3 0.000399 0
			}
			temperatureSunMultCurve
			{
				key = 0 0 0 0
				key = 537000 0 0 0
				key = 568000 1 2.99401E-06 2.99401E-06
				key = 902000 2 2.99401E-06 2.99401E-06
				key = 1250000 2.75 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 -1 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 1 0 0
				key = 90 0 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -1.9284 0 0.040110
				key = 40 0 0.052360 0.052360
				key = 130 3 0 0
				key = 220 0 -0.052360 -0.052360
				key = 310 -3 0 0
				key = 360 -1.9284 0.040110 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
            AtmosphereFromGround
            {
                outerRadius = 24687125
                waveLength = 0.270, 0.435, 0.985, 0.5
            }
		}
	}
}
