@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Hiʻiaka
		cacheFile = RSSOrigin\MinorPlanets\TNOs\Cubewanos\136108-Haumea\136108s1-Hiʻiaka.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Haumea
			semiMajorAxis = 49678503.25099
			eccentricity = 0.0551
			inclination = 126.356
			meanAnomalyAtEpochD = 154.732
			longitudeOfAscendingNode = 206.765
			argumentOfPeriapsis = 152.171
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Hiʻiaka is the larger, outer moon of the trans-Neptunian dwarf planet Haumea. It is named after one of the daughters of Haumea, Hiʻiaka, the patron goddess of the Big Island of Hawaii. It orbits once every 49.12±0.03 d at a distance of 49880±198 km, with an eccentricity of 0.0513±0.0078 and an inclination of 126.356±0.064°. Assuming its estimated diameter of over 300 km is accurate, it may be the fourth- or fifth-largest known moon of a Trans-Neptunian object, after Pluto I Charon, Eris I Dysnomia, Orcus I Vanth, and possibly Varda I Ilmarë and Salacia I Actaea.
			radius = 135841.272 // 160000
			mass = 1.79e+19
			rotationPeriod = 35280
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s1-Hiʻiaka_biome.dds
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
    				recoveryValue = 11
				spaceAltitudeThreshold = 480000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 70000
			fadeEnd = 72000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s1-Hiʻiaka_diff.dds
				normals = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s1-Hiʻiaka_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 72000
			fadeEnd = 87000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s1-Hiʻiaka_diff.dds
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s1-Hiʻiaka_bump.dds
					offset = -4900
					deformity = 10000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s1-Hiʻiaka_bump2.dds
					offset = 4900
					deformity = 32370.636
					scaleDeformityByRadius = false
					order = 21
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s1-Hiʻiaka_bump.dds
					offset = -4900
					deformity = 10000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s1-Hiʻiaka_bump2.dds
					offset = 4900
					deformity = 32370.636
					scaleDeformityByRadius = false
					order = 21
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 68
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
