@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Namaka
		cacheFile = RSSOrigin\MinorPlanets\TNOs\Cubewanos\136108-Haumea\136108s2-Namaka.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Haumea
			semiMajorAxis = 25647111.9696
			eccentricity = 0.249
			inclination = 13.41
			meanAnomalyAtEpochD = 178.503
			longitudeOfAscendingNode = 205.016
			argumentOfPeriapsis = 178.898
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Namaka is the smaller, inner moon of the trans-Neptunian dwarf planet Haumea. It is named after Nāmaka, the goddess of the sea in Hawaiian mythology and one of the daughters of Haumea.
			radius = 72863.609 // 85000
			mass = 2.57e+18
			rotationPeriod = 589303
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s2-Namaka_biome.dds
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
    				recoveryValue = 11
				spaceAltitudeThreshold = 250000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s2-Namaka_diff.dds
				normals = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s2-Namaka_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 67000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s2-Namaka_diff.dds
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s2-Namaka_bump.dds
					offset = -2500
					deformity = 6000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s2-Namaka_bump2.dds
					offset = 2500
					deformity = 16776.062
					scaleDeformityByRadius = false
					order = 21
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s2-Namaka_bump.dds
					offset = -2500
					deformity = 6000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108s2-Namaka_bump2.dds
					offset = 2500
					deformity = 16776.062
					scaleDeformityByRadius = false
					order = 21
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 36
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
