@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Haumea
		cacheFile = RSSOrigin\MinorPlanets\TNOs\Cubewanos\136108-Haumea\136108-Haumea.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 6448178726249.69
			eccentricity = 0.194991772243996
			inclination = 28.213545
			meanAnomalyAtEpochD = 126.77628044816
			longitudeOfAscendingNode = 73.1995482598484
			argumentOfPeriapsis = 293.624106412372
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Haumea (minor-planet designation 136108 Haumea) is a dwarf planet located beyond Neptune's orbit.[24] It was discovered in 2004 by a team headed by Mike Brown of Caltech at the Palomar Observatory in the United States and disputably also in 2005 by a team headed by José Luis Ortiz Moreno at the Sierra Nevada Observatory in Spain, though the latter claim has been contested. On September 17, 2008, it was named after Haumea, the Hawaiian goddess of childbirth, under the expectation by the International Astronomical Union (IAU) that it would prove to be a dwarf planet. Nominal estimates make it the third-largest known trans-Neptunian object, after Eris and Pluto, though the uncertainty in best-fit modeling slightly overlaps with the larger size estimates for Makemake.
			radius = 531000 // 780000
			mass = 4.006e+21
			rotationPeriod = 14095.44
			tidallyLocked = False
			initialRotation = 0
			inverseRotThresholdAltitude = 97000
			@inverseRotThresholdAltitude += 513000
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108-Haumea_biome.dds
			Biomes
			{
				Biome
				{
					name = Red Spot Regions
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Cracks
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Craters
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Equatorial High
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Equatorial Low
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Northern Hemisphere
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Southern Hemisphere
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
    				recoveryValue = 11
				spaceAltitudeThreshold = 4000000
			}
		}
		Rings
		{
			Ring
			{
				angle= 0
				texture = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/136108-Haumea_ringB.png
				backlitTexture = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/136108-Haumea_ringF.png
				innerRadius = 4232.4859 // 2247.45
				outerRadius = 4381.4501 // 2326.55
				color = 1,1,1,1
				unlit = False
				useNewShader = True
				penumbraMultipler = 1000.0
				lockRotation = True
				steps = 16384
				albedoStrength = 1
				scatteringStrength = 1
				anisotropy = 0.88
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 583000
			fadeEnd = 585000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108-Haumea_diff.dds
				normals = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108-Haumea_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 97000
			@deactivateAltitude += 513000
			fadeStart = 72000
			@fadeStart += 513000
			fadeEnd = 97000
			@fadeEnd += 513000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 80000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 80000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 80000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 80000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108-Haumea_diff.dds
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108-Haumea_bump.dds
					offset = -6000
					deformity = 18000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108-Haumea_oblate.dds
					offset = 6000
					deformity = 513000
					scaleDeformityByRadius = false
					order = 21
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108-Haumea_bump.dds
					offset = -6000
					deformity = 18000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136108-Haumea/PluginData/136108-Haumea_oblate.dds
					offset = 6000
					deformity = 513000
					scaleDeformityByRadius = false
					order = 21
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 300
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
