@Kopernicus:FOR[RealSolarSystem]
{
	// Sun
	Body
	{
		name = Sun
		flightGlobalsIndex = 1
		cacheFile = RSS-Configs/Cache/00_Sun.bin
		Template
		{
			name = Sun
			removeProgressTree = false
		}
		Properties
		{
			displayName = #RSS_Sun_name//The Sun
			description = #RSS_Sun_desc//The Sun, a G2V main sequence yellow dwarf.
			radius = 696342000
			gravParameter = 1.3271244004193938e+20
			ScienceValues
			{
				spaceAltitudeThreshold = 15000000000    // 15 Gm, about 0.3 of the distance to Mercury at perihelion.
			}
		}
		ScaledVersion
		{
			Light
			{
				solarLightColor = 1.0,1.0,1.0,1.0
				sunlightColor = 1.2, 1.2, 1.2, 1.0
				sunlightIntensity = 1.0
				sunlightShadowStrength = 0.9
				scaledSunlightColor = 1.0, 1.0, 1.0, 1.0
				//scaledSunlightIntensity = 1.0
				IVASunColor = 1.0, 1.0, 1.0, 1.0
				IVASunIntensity = 1.0
				ambientLightColor = 0.1, 0.1, 0.1, 1.0
				sunLensFlareColor = 0.0, 0.0, 0.0, 0.0 //This may change
				sunAU = 149597870700
				ScaledIntensityCurve
				{
					key = 0 0.9 0 0
					key = 1 0.9 0 0
				}
				// ScaledIntensityCurve
				// {
				// 	key = 0 		46279 0 0
				// 	key = 9651500 	6.679 0 0
				// 	key = 18035000	1.913 0 0
				// 	key = 24933000	1	  0 0
				// 	key = 37992666	0.431 0 0
				// }
			}
			Coronas
            {
                Corona
                {
                    scaleSpeed = 0.01
                    scaleLimitX = 10
                    scaleLimitY = 10
                    updateInterval = 2.5
                    speed = 10
                    rotation = 0

                    Material
                    {
                        texture = RSS-Textures/PluginData/00_Sun/SunCorona.dds
                    }
                }
            }
			Material
            {
                emitColor0 = 0.0, 0.0, 0.0, 1.0
                emitColor1 = 0.0, 0.0, 0.0, 1.0
                rimColor = 1.0, 1.0, 1.0, 1.0
                rimBlend = 5
                rimPower = 0
                sunspotColor = 1.0, 1.0, 1.0, 1.0
                sunspotPower = 1
            }
		}
	}
}


//TODO
//>Sunflare
//>Corona
//>Sunspot
