@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Himalia
		cacheFile = RSSOrigin\NaturalSatellites\Moons_Jupiter\506-Himalia\506-Himalia.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Jupiter
			semiMajorAxis = 11440576165.4372
			eccentricity = 0.162129352607812
			inclination = 27.5
			meanAnomalyAtEpochD = 172.3481838355438
			longitudeOfAscendingNode = 40.6939740305736
			argumentOfPeriapsis = 187.585028651212
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Himalia, or Jupiter VI, is the largest irregular satellite of Jupiter, with a diameter of at least 140 km (90 mi). It is the sixth largest Jovian satellite, after the four Galilean moons and Amalthea. It was discovered by Charles Dillon Perrine at the Lick Observatory on 3 December 1904 and is named after the nymph Himalia, who bore three sons of Zeus (the Greek equivalent of Jupiter). It is one of the largest planetary moons in the Solar System not imaged in detail, and the third largest not imaged in detail within the orbit of Neptune.
			radius = 67831.95 // 102.8*84.56*70.65
			mass = 4.2e+18
			rotationPeriod = 28014.84
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/NaturalSatellites/Moons_Jupiter/506-Himalia/PluginData/506-Himalia_biome.dds
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Equatorial High
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Equatorial Low
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Polar Low
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 7
				spaceAltitudeThreshold = 255000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 68000
			fadeEnd = 70000
			OnDemand
			{
				texture = RSSOrigin/NaturalSatellites/Moons_Jupiter/506-Himalia/PluginData/506-Himalia_diff.dds
				normals = RSSOrigin/NaturalSatellites/Moons_Jupiter/506-Himalia/PluginData/506-Himalia_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 77000
			fadeStart = 70000
			fadeEnd = 77000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/NaturalSatellites/Moons_Jupiter/506-Himalia/PluginData/506-Himalia_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Jupiter/506-Himalia/PluginData/506-Himalia_bump.dds
					offset = -1300
					deformity = 4000
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Jupiter/506-Himalia/PluginData/506-Himalia_bump2.dds
					offset = 1300
					deformity = 36294.396
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Jupiter/506-Himalia/PluginData/506-Himalia_bump.dds
					offset = -1300
					deformity = 4000
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Jupiter/506-Himalia/PluginData/506-Himalia_bump2.dds
					offset = 1300
					deformity = 36294.396
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 35
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
