@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Puck
		cacheFile = RSSOrigin\NaturalSatellites\Moons_Uranus\715-Puck\715-Puck.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Uranus
			semiMajorAxis = 86004444
			eccentricity = 0.00012
			inclination = 0.31
			meanAnomalyAtEpochD = 84.8472
			longitudeOfAscendingNode = 167.4868877628348
			argumentOfPeriapsis = 255.8861552245233
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Puck is an inner moon of Uranus. It was discovered in December 1985 by the Voyager 2 spacecraft.
			radius = 67315.339 // 71161.255 // 81000 // 166*163*157
			mass = 1.91e+18
			//rotationPeriod = 65822.28
			sphereOfInfluence = 300000
			tidallyLocked = True
			initialRotation = 290.848879477901
			isHomeWorld = false
			
			biomeMap = RSSOrigin/NaturalSatellites/Moons_Uranus/715-Puck/PluginData/715-Puck_biome.dds
			Biomes
			{
				Biome
				{
					name = Bogle
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Lob
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Butz
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Northern Hemisphere
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Southern Hemisphere
					value = 1.0
					color = 0,0,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				spaceAltitudeThreshold = 150000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 48000
			fadeEnd = 50000
			OnDemand
			{
				texture = RSSOrigin/NaturalSatellites/Moons_Uranus/715-Puck/PluginData/715-Puck_diff.dds
				normals = RSSOrigin/NaturalSatellites/Moons_Uranus/715-Puck/PluginData/715-Puck_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 57000
			fadeStart = 50000
			fadeEnd = 57000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/NaturalSatellites/Moons_Uranus/715-Puck/PluginData/715-Puck_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Uranus/715-Puck/PluginData/715-Puck_bump.dds
					offset = 3845.916
					deformity = 19199.158
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Uranus/715-Puck/PluginData/715-Puck_bump2.dds
					offset = -3845.916
					deformity = 8315.904
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Uranus/715-Puck/PluginData/715-Puck_bump.dds
					offset = 3845.916
					deformity = 19199.158
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Uranus/715-Puck/PluginData/715-Puck_bump2.dds
					offset = -3845.916
					deformity = 8315.904
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 34
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
