@Kopernicus:FOR[RealSolarSystem]
{
	// Enceladus
	Body
	{
		name = Enceladus
		finalizeOrbit = false
		flightGlobalsIndex = 72
		cacheFile = RSS-Configs/Cache/06-02_Enceladus.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Enceladus  (602)
			// Center body name: Saturn     (699)
			// Center-site name: BODY CENTER
			referenceBody = Saturn
			semiMajorAxis = 238413699.4838728
			eccentricity = 0.006227897999957464
			inclination = 0.009
			meanAnomalyAtEpochD = 346.6301476573209
			longitudeOfAscendingNode = 128.4244161601446
			argumentOfPeriapsis = 115.5615886062458
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = #RSS_Enceladus_name//Enceladus
			description = #RSS_Enceladus_desc//Enceladus is the sixth-largest moon of Saturn, covered by fresh, clean ice, where the surface temperature at noon only reaches 75 K.  Its notable features include water-rich plumes venting from cryovolcanoes in the south polar region.
			radius = 252100
			gravParameter = 7.211454165826e+9
			solarRotationPeriod = False
			rotationPeriod = 118386.8352
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 1000 1500 2000 5000 10000 20000 30000

			biomeMap = RSS-Textures/PluginData/06-02_Enceladus/EnceladusBiomes.dds

			Biomes
			{
				Biome
				{
					name = Flatlands
					displayName = #RSS_Enceladus_Biome1
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					displayName = #RSS_Enceladus_Biome2
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					displayName = #RSS_Enceladus_Biome3
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Craterous
					displayName = #RSS_Enceladus_Biome4
					value = 1.0
					color = 0,1,0,1
				}

			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 2000
				spaceAltitudeThreshold = 14000
			}

		}
		ScaledVersion
		{
			type = Vacuum   // Should be atmospheric, but need info
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				color = 1,1,1,0
				shininess = 0.1
				specColor = 0.0,0.0,0.0,1
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/06-02_Enceladus/EnceladusColor.dds
				normals = RSS-Textures/PluginData/06-02_Enceladus/Enceladus_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 9
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 1.8
				contrast = 0.7
				tintColor = 1,1,1,0
				specularColor = 0.2,0.2,0.2,0.2
				albedoBrightness = 1
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = RSS-Terrain/Terrain/PluginData/Encelade_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 30000
				
				midTex = RSS-Terrain/Terrain/PluginData/Encelade_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 30000
				midBumpMap = RSS-Terrain/Terrain/PluginData/Encelade_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 30000
				
				highTex = RSS-Terrain/Terrain/PluginData/Encelade_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 30000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/06-02_Enceladus/EnceladusHeight.dds
					offset = 0
					deformity = 6500
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorMap
				{
					map = RSS-Textures/PluginData/06-02_Enceladus/EnceladusColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 120
					ridgedAddFrequency = 7.5
					ridgedAddLacunarity = 0.5
					ridgedAddOctaves = 15
					ridgedAddSeed = 15
					ridgedMode = High
					ridgedSubFrequency = 7.5
					ridgedSubLacunarity = 1
					ridgedSubOctaves = 15
					ridgedSubSeed = 5427
					simplexFrequency = 7.5
					simplexHeightEnd = 2000
					simplexHeightStart = 0
					simplexOctaves = 15
					simplexPersistence = 10
					simplexSeed = 8524
					order = 21
					enabled = True
					name = VertexHeightNoiseVertHeightCurve2
					simplexCurve
					{
						key = 0 0 0 0.02
						key = 0.2 0.2 0.09 2.2
						key = 0.4 0.3 0.012 3.3
						key = 0.6 0.5 0.25 1.3
						key = 0.8 0.2 0.12 2.2
						key = 1 0.3 0.13 3.11
					}
				}
			}
		}
	}
}
