@Kopernicus:FOR[RealSolarSystem]
{
	// Tethys
	Body
	{
		name = Tethys
		finalizeOrbit = false
		flightGlobalsIndex = 73
		cacheFile = RSS-Configs/Cache/06-03_Tethys.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Tethys     (603)
			// Center body name: Saturn     (699)
			// Center-site name: BODY CENTER
			referenceBody = Saturn
			semiMajorAxis = 294973462.3804425
			eccentricity = 0.001064868868083566
			inclination = 1.0
			meanAnomalyAtEpochD = 349.8231217220438
			longitudeOfAscendingNode = 119.2518388332899
			argumentOfPeriapsis = 215.9196892523803
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = #RSS_Tethys_name//Tethys
			description = #RSS_Tethys_desc//Tethys is a mid-sized moon of Saturn about 1,060 km across and is named after the titan Tethys of Greek mythology.
			radius = 531100
			gravParameter = 4.121107782641e+10
			solarRotationPeriod = False
			rotationPeriod = 163106.0928
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 2000 5000 10000 20000 50000 80000 100000

			biomeMap = RSS-Textures/PluginData/06-03_Tethys/TethysBiomes.dds

			Biomes
			{
				Biome
				{
					name = Flatlands
					displayName = #RSS_Tethys_Biome1
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					displayName = #RSS_Tethys_Biome2
					value = 1.5
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					displayName = #RSS_Tethys_Biome3
					value = 1.5
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Odysseus
					displayName = #RSS_Tethys_Biome4
					value = 2.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Ithaca Chasma
					displayName = #RSS_Tethys_Biome5
					value = 2.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Craterous
					displayName = #RSS_Tethys_Biome6
					value = 1.5
					color = 0,0,1,1
				}

			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 5000
				spaceAltitudeThreshold = 50000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				color = 1,1,1,0
				shininess = 0.1
				specColor = 0.0,0.0,0.0,1
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/06-03_Tethys/TethysColor.dds
				normals = RSS-Textures/PluginData/06-03_Tethys/Tethys_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 11
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 1
				contrast = 1.1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = RSS-Terrain/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 80000
				
				midTex = RSS-Terrain/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 80000
				midBumpMap = RSS-Terrain/Terrain/PluginData/LunesSaturnes_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 80000
				
				highTex = RSS-Terrain/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 80000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/06-03_Tethys/TethysColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					deformity = 11000.0
					map = RSS-Textures/PluginData/06-03_Tethys/TethysHeight.dds
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
			}
		}
	}
}
