@Kopernicus:FOR[RealSolarSystem]:NEEDS[!Principia]
{
    Body
    {
        name = SaturnLight
		   flightGlobalsIndex = 78
        contractWeight = 0
        cacheFile = RSS-Configs/Cache/06_SaturnLight.bin

        Template
        {
            name = Sun
        }
        Orbit
		{
			// Target body name: Saturn (599)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 1424838758613
			eccentricity = 0.05347166506749872
			inclination = 22.56992281132335
			meanAnomalyAtEpochD = 67.46885226487360
			longitudeOfAscendingNode = 5.970845343832233
			argumentOfPeriapsis = 85.04661202834268
			color = 0,0,0,1
			period = 927625399.832549
			icon = NONE
			mode = OFF
		}
        Properties
        {
            displayName = SaturnLight^N
            description = If you can see this, it's probably broken.
            radius = 100
            mass = 100
            inverseRotThresholdAltitude = 0
            selectable = False //DEBUG
            hiddenRnD = True
			RnDVisibility = Hidden
            sphereOfInfluence = 1000
        }
        ScaledVersion
        {
            Light
            {
                sunlightColor = 0.749,0.686,0.58
                ambientLightColor = 0.05,0.05,0.05,1
				sunlightShadowStrength = 0
                givesOffLight = True
                luminosity = 0
                insolation = 0
                radiationFactor = 1
				brightnessCurve
				{
					key = 0 0
					key = 1 0
				}
                IntensityCurve
				{
					key = 0 0
					key = 1 0
				}

				ScaledIntensityCurve
				{
					key = 35168.19 	0.55	0 0
					key = 89236 	0.1 	0 0
					key = 8032696 	0	 	0 0
				}
				scaledSunlightColor = 0.749,0.686,0.58
				IVAIntensityCurve
				{
					key = 0 0
					key = 0 1
				}
				IVASunColor = 0.749,0.686,0.58
            }
        }
    }
}