@Kopernicus:FOR[RealSolarSystem]
{
	// Saturn
	Body
	{
		name = Saturn
		finalizeOrbit = false
		flightGlobalsIndex = 70
		cacheFile = RSS-Configs/Cache/06_Saturn.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Saturn (699)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 1424838758613.269
			eccentricity = 0.05347166506749872
			inclination = 2.485
			meanAnomalyAtEpochD = 67.46885226487360
			longitudeOfAscendingNode = 5.970845343832233
			argumentOfPeriapsis = 85.04661202834268
			color = 0.917, 0.847, 0.709, 1.0
		}

		Properties
		{
			displayName = #RSS_Saturn_name//Saturn
			description = #RSS_Saturn_desc//The sixth planet in our neighborhood, Saturn is named after the Roman god of Agriculture and is a gas giant with a unique ring surrounding it. Under the gassy layer composed largely of hydrogen, there is a rocky core with a very hot interior.
			radius = 57216000	// 1000 atm, 58232000 to 1 bar
			gravParameter = 3.793120749865224E+16
			solarRotationPeriod = False
			rotationPeriod = 38052
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			albedo = 0.342
			emissivity = 0.658
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RSS-Textures/PluginData/06_Saturn/SaturnBiomes.dds

			Biomes
			{
				Biome
				{
					name = Equatorial Bands
					displayName = #RSS_Saturn_Biome1
					value = 1.0
					color = 0.843,0.557,0.075,1
				}
				Biome
				{
					name = North Pole Storms
					displayName = #RSS_Saturn_Biome2
					value = 1.0
					color = 0.278,0.075,0.843,1
				}
				Biome
				{
					name = North Temperate Bands
					displayName = #RSS_Saturn_Biome3
					value = 1.0
					color = 0.843,0.075,0.569,1
				}
				Biome
				{
					name = North Equatorial Bands
					displayName = #RSS_Saturn_Biome4
					value = 1.0
					color = 0.843,0.235,0.075,1
				}
				Biome
				{
					name = South Equatorial Bands
					displayName = #RSS_Saturn_Biome5
					value = 1.0
					color = 0.824,0.843,0.075,1
				}
				Biome
				{
					name = South Temperate Bands
					displayName = #RSS_Saturn_Biome6
					value = 1.0
					color = 0.42,0.843,0.075,1
				}
				Biome
				{
					name = South Pole Storms
					displayName = #RSS_Saturn_Biome7
					value = 1.0
					color = 0.075,0.843,0.616,1
				}
			}

			ScienceValues
			{
				flyingLowDataValue = 9
				flyingHighDataValue = 8.5
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 8
				flyingAltitudeThreshold = 410000
				spaceAltitudeThreshold = 30000000
			}

		}

		Rings
		{
			Ring
			{
				texture = RSS-Textures/PluginData/06_Saturn/RingBackScattered.dds
				backlitTexture = RSS-Textures/PluginData/06_Saturn/RingUnlitSide.dds
				color = 1,1,0.96,1
				angle = 0
				longitudeOfAscendingNode = 0
				innerRadius = 1307
				outerRadius = 2453.25
				lockRotation = True
				unlit = False
				useNewShader = True
				penumbraMultipler = 1000.0
				steps = 5000
				scatteringStrength = 3
				anisotropy = 0.76
				albedoStrength = 0.75
				lockRotation = false
			}
			Ring
			{
				angle = 0
				longitudeOfAscendingNode = 0
				texture = RSS-Textures/PluginData/06_Saturn/SaturnTransparent.png
				backlitTexture = RSS-Textures/PluginData/06_Saturn/Saturn_E_G_Rings.dds
				innerRadius = 2402.5
				outerRadius = 5200
				color = 1,1,1,1
				unlit = False
				useNewShader = True
				penumbraMultipler = 1000.0
				lockRotation = True
				steps = 5000
				albedoStrength = 0
				scatteringStrength = 5
				anisotropy = 0.76
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0,1

				rimPower = 2.0
				rimBlend = 0.8

				Gradient
				{
					0.0 = 0.35, 0.4, 0.45, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/06_Saturn/SaturnColor.dds
				normals = RSS-Textures/PluginData/06_Saturn/Blank_NRM.dds
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.01, 0.010, 0.010, 1.0 //not custom for Jupiter yet

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			//lightColor = 0.62, 0.65, 0.68, 0.5 // 1.0, 0.5, 0.5, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 2000000.0

			// constants
			adiabaticIndex = 1.43
			atmosphereMolarMass = 0.0021475

			// Atmosphere Pressure
			staticPressureASL = 101325
			pressureCurve
			{
				key = 0 101325 0 -0.301559
				key = 35000 91151.3 -0.279964 -0.279964
				key = 70000 81715.9 -0.259364 -0.259364
				key = 105000 72984.6 -0.239725 -0.239725
				key = 140000 64924.4 -0.221014 -0.221014
				key = 175000 57503.2 -0.203199 -0.203199
				key = 210000 50690.4 -0.186248 -0.186248
				key = 245000 44456.2 -0.170131 -0.170131
				key = 280000 38771.9 -0.154818 -0.154818
				key = 320000 32913.4 -0.138268 -0.138268
				key = 360000 27697.4 -0.122694 -0.122694
				key = 400000 23085.4 -0.108060 -0.108060
				key = 440000 19040.5 -0.0943356 -0.0943356
				key = 480000 15526.7 -0.0815006 -0.0815006
				key = 520000 12508.7 -0.0695455 -0.0695455
				key = 560000 9951.21 -0.0584796 -0.0584796
				key = 600000 7814.81 -0.0485666 -0.0485666
				key = 640000 6048.67 -0.0399446 -0.0399446
				key = 680000 4603.68 -0.0324897 -0.0324897
				key = 720000 3435.48 -0.0260864 -0.0260864
				key = 760000 2504.17 -0.0206280 -0.0206280
				key = 800000 1773.96 -0.0160153 -0.0160153
				key = 840000 1212.89 -0.0121569 -0.0121569
				key = 880000 792.483 -0.00896836 -0.00896836
				key = 920000 487.529 -0.00637189 -0.00637189
				key = 960000 275.794 -0.00429559 -0.00429559
				key = 1000000 137.980 -0.00266424 -0.00266424
				key = 1050000 44.3027 -0.00118305 -0.00118305
				key = 1110000 9.47094 -0.000319062 -0.000319062
				key = 1150000 1.83531 -5.52937E-05 -5.52937E-05
				key = 1200000 0.481647 -1.16217E-05 -1.16217E-05
				key = 1250000 0.155475 -3.34380E-06 -3.34380E-06
				key = 1300000 0.0543030 -1.12563E-06 -1.12563E-06
				key = 1350000 0.0194449 -3.96502E-07 -3.96502E-07
				key = 1400000 0.00704535 -1.42603E-07 -1.42603E-07
				key = 1450000 0.00256477 -5.17787E-08 -5.17787E-08
				key = 1500000 0.000935480 -1.88538E-08 -1.88538E-08
				key = 1550000 0.000341795 -6.87686E-09 -6.87686E-09
				key = 1600000 0.000125095 -2.51262E-09 -2.51262E-09
				key = 1700000 1.68428E-05 -3.37148E-10 -3.37148E-10
				key = 1800000 2.59611E-06 -4.11185E-11 -4.11185E-11
				key = 1900000 7.56394E-07 -7.27569E-12 -7.27569E-12
				key = 2000000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 136
			temperatureCurve
			{
				key = 0 1005.6 0 -0.000922
				key = 125000 889.0 -0.000942 -0.000942
				key = 250000 770.6 -0.000948 -0.000948
				key = 375000 653.3 -0.000919 -0.000919
				key = 500000 544.3 -0.000802 -0.000802
				key = 600000 471.6 -0.000703 -0.000703
				key = 700000 399.4 -0.000744 -0.000744
				key = 800000 322.4 -0.000798 -0.000798
				key = 900000 239.3 -0.000868 -0.000868
				key = 1000000 149.7 -0.000891 -0.000891
				key = 1075000 92.3 -0.000477 -0.000477
				key = 1111500 85.0 0 0
				key = 1150000 95.5 0.000496 0.000496
				key = 1200000 119.0 0.000386 0.000386
				key = 1250000 133.3 0.000180 0.000180
				key = 1300000 138.0 0.000058 0.000058
				key = 1350000 140.1 0.000026 0.000026
				key = 1440000 141.0 0 0
				key = 1692000 141.0 0 0
				key = 1750000 147.2 0.000327 0.000327
				key = 1800000 177.6 0.000878 0.000878
				key = 1850000 231.3 0.001228 0.001228
				key = 1900000 291.4 0.001000 0.001000
				key = 1950000 332.4 0.000670 0.000670
				key = 2000000 360.7 0.000478 0
			}
			temperatureSunMultCurve
			{
				key = 0 0 0 0
				key = 1016000 0 0 0
				key = 1112000 1 2.5974E-06 2.5974E-06
				key = 1497000 2 2.5974E-06 2.5974E-06
				key = 2000000 3 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 -2 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 2 0 0
				key = 90 0 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -5.5230 0 -0.040917
				key = 23 -6 0 0
				key = 113 0 0.10472 0.10472
				key = 203 6 0 0
				key = 293 0 -0.10472 -0.10472
				key = 360 -5.5230 -0.040917 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 1.5 0 -3
				key = 1 -1.5 -3 0
			}
			AtmosphereFromGround
			{
				//innerRadius = 69211890
				//outerRadius = 70981000
				waveLength = 0.62, 0.65, 0.68, 0.5
			}
		}
	}
}
