@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Interamnia
		cacheFile = RSSOrigin\MinorPlanets\MBAs\704-Interamnia\704-Interamnia.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 458331669547.097
			eccentricity = 0.148467578994039
			inclination = 17.31
			meanAnomalyAtEpochD = 120.928382288027
			longitudeOfAscendingNode = 326.16708275039
			argumentOfPeriapsis = 46.071256788215
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = 704 Interamnia is a large F-type asteroid. With a mean diameter of around 330 kilometres, it is the fifth-largest asteroid, after Ceres, Vesta, Pallas and Hygiea. Its mean distance from the Sun is 3.067 AU. It was discovered on 2 October 1910 by Vincenzo Cerulli, and named after the Latin name for Teramo, Italy, where Cerulli worked. Its mass is probably between fifth and tenth highest in the asteroid belt, with a mass estimated to be 1.2% of the mass of the entire asteroid belt. Observations by the Very Large Telescope's SPHERE imager in 2017–2019, combined with occultation results, indicate that the shape of Interamnia may be consistent with hydrostatic equilibrium for a body of its density with a rotational period of 7.6 hours. (Its current period is 8.7 hours.) This suggests that Interamnia may have formed as an equilibrium body, and that impacts changed its rotational period after it fully solidified.
			radius = 143699.603 // 166000 // 181, 174, 155
			mass = 3.8e+19
			rotationPeriod = 31356
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/MBAs/704-Interamnia/PluginData/704-Interamnia_biome.dds
			Biomes
			{
				Biome
				{
					name = Highlands
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = South Polar Region
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = North Polar Region
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Equatorial Bulge
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Northern Hemisphere
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Southern Hemisphere
					value = 1.0
					color = 0,0,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				spaceAltitudeThreshold = 500000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 78000
			fadeEnd = 80000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/MBAs/704-Interamnia/PluginData/704-Interamnia_diff.dds
				normals = RSSOrigin/MinorPlanets/MBAs/704-Interamnia/PluginData/704-Interamnia_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 80000
			fadeEnd = 87000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/MBAs/704-Interamnia/PluginData/704-Interamnia_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/704-Interamnia/PluginData/704-Interamnia_bump.dds
					offset = 2800
					deformity = 35677.582
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/704-Interamnia/PluginData/704-Interamnia_bump2.dds
					offset = -2800
					deformity = 8000
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/704-Interamnia/PluginData/704-Interamnia_bump.dds
					offset = 2800
					deformity = 35677.582
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/704-Interamnia/PluginData/704-Interamnia_bump2.dds
					offset = -2800
					deformity = 8000
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 71
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
