@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Hyperion
		cacheFile = RSSOrigin\NaturalSatellites\Moons_Saturn\607-Hyperion\607-Hyperion.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Saturn
			semiMajorAxis = 1481517692.6945
			eccentricity = 0.103431542463318
			inclination = 0.43
			meanAnomalyAtEpochD = 58.73931090049322
			longitudeOfAscendingNode = 130.1237276704283
			argumentOfPeriapsis = 101.2981671983633
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Hyperion, also known as Saturn VII, is a moon of Saturn discovered by William Cranch Bond, his son George Phillips Bond and William Lassell in 1848. It is distinguished by its irregular shape, its chaotic rotation, and its unexplained sponge-like appearance. It was the first non-round moon to be discovered.
			radius = 93927.002 // 133000
			mass = 5.551e+18
			rotationPeriod = 1123200
			sphereOfInfluence = 1650000
			tidallyLocked = False
			initialRotation = 0
			inverseRotThresholdAltitude = 97000
			@inverseRotThresholdAltitude += 13000
			isHomeWorld = false
			
			biomeMap = RSSOrigin/NaturalSatellites/Moons_Saturn/607-Hyperion/PluginData/607-Hyperion_biome.dds
			Biomes
			{
				Biome
				{
					name = Meri
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Bahloo
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Jarilo
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Bond-Lassell Dorsum
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Helios
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Surface
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 8
				spaceAltitudeThreshold = 550000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 101000
			fadeEnd = 103000
			OnDemand
			{
				texture = RSSOrigin/NaturalSatellites/Moons_Saturn/607-Hyperion/PluginData/607-Hyperion_diff.dds
				normals = RSSOrigin/NaturalSatellites/Moons_Saturn/607-Hyperion/PluginData/607-Hyperion_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 97000
			@deactivateAltitude += 13000
			fadeStart = 90000
			@fadeStart += 13000
			fadeEnd = 97000
			@fadeEnd += 13000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/607-Hyperion/PluginData/607-Hyperion_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/607-Hyperion/PluginData/607-Hyperion_bump1.dds
					offset = 0
					deformity = 37998.993
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/607-Hyperion/PluginData/607-Hyperion_bump2.dds
					offset = -2.716
					deformity = 52649.338
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/607-Hyperion/PluginData/607-Hyperion_bump1.dds
					offset = 0
					deformity = 37998.993
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/607-Hyperion/PluginData/607-Hyperion_bump2.dds
					offset = -2.716
					deformity = 52649.338
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 47
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
