@Kopernicus:FOR[RealSolarSystem]
{
	// Earth
	Body
	{
		name = Earth
		//name = Kerbin
		//cbNameLater = Earth
		finalizeOrbit = false
		flightGlobalsIndex = 30
		//cacheFile = RSS-Textures/PluginData/03_Earth/Earth.bin
		cacheFile = RSS-Configs/Cache/03_Earth.bin
		Template
		{
			name = Kerbin
			removePQSMods = PQSCity[IslandAirfield], PQSCity[Monolith00], PQSCity[Monolith01], PQSCity[Monolith02], PQSCity[Monolith03], PQSCity[Pyramids], PQSCity[Randolith], PQSCity[UFO], PQSCity2, PQSLandControl, PQSMod_VertexHeightMap, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_VertexRidgedAltitudeCurve, PQSMod_AerialPerspectiveMaterial, PQSMod_QuadEnhanceCoast, PQSMod_RemoveQuadMap, PQSMod_TextureAtlas
		}
		Orbit
		{
			// Target body name: Earth (399)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 149598261150.4425
			eccentricity = 0.01609636160505683
			inclination = 0
			meanAnomalyAtEpochD = 357.0607464120944
			longitudeOfAscendingNode = 359.9965004168758
			argumentOfPeriapsis = 102.9720683296131
			color = 0.0,0.278,0.388,1.0
		}
		Properties
		{
			displayName = #RSS_Earth_name//Earth
			isHomeWorld = true
			radius = 6371000
			ocean = true
			description = #RSS_Earth_desc//The Pale Blue Dot, home to over eight-billion humans and trillions of other life-forms of various shapes and sizes. Earth is where you are in our neighbourhood, our home. For now, it is our only place in the vast expanse of our marvellous universe.
			// Stellar day.
			solarRotationPeriod = False
			rotationPeriod = 86164.098903691
			rotates = true
			initialRotation = 100.1833
			tidallyLocked = false
			// does nothing - axialTilt = 0
			gravParameter = 3.9860043543609598e+14
			albedo = 0.29
			emissivity = 0.71
			timewarpAltitudeLimits = 0 140000 140000 140000 140000 2000000 35000000 35000000

			// Set navball switching around the Karman line
			navballSwitchRadiusMult = 0.0160100455
			navballSwitchRadiusMultLow = 0.0153822006
			inverseRotThresholdAltitude = 145000

			biomeMap = RSS-Textures/PluginData/03_Earth/EarthBiomes.truecolor

			Biomes
			{
                Biome
                {
                    name = Oceans
                    displayName = #RSS_EarthBiome1
                    value = 0.375
                    color = RGBA(000, 085, 130, 255)
                }
                Biome
                {
                    name = Rainforests
                    displayName = #RSS_EarthBiome2
                    value = 0.375
                    color = RGBA(000, 000, 255, 255)
                }
                Biome
                {
                    name = Monsoonal Tropics
                    displayName = #RSS_EarthBiome3
                    value = 0.375
                    color = RGBA(000, 120, 255, 255)
                }
                Biome
                {
                    name = Tropical Savannahs
                    displayName = #RSS_EarthBiome4
                    value = 0.375
                    color = RGBA(070, 170, 250, 255)
                }
                Biome
                {
                    name = Hot Deserts
                    displayName = #RSS_EarthBiome5
                    value = 0.375
                    color = RGBA(255, 000, 000, 255)
                }
                Biome
                {
                    name = Cool Deserts
                    displayName = #RSS_EarthBiome6
                    value = 0.375
                    color = RGBA(255, 150, 150, 255)
                }
                Biome
                {
                    name = Savannahs
                    displayName = #RSS_EarthBiome7
                    value = 0.375
                    color = RGBA(245, 165, 000, 255)
                }
                Biome
                {
                    name = Prairies
                    displayName = #RSS_EarthBiome8
                    value = 0.375
                    color = RGBA(255, 220, 100, 255)
                }
                Biome
                {
                    name = Hot Mediterranean
                    displayName = #RSS_EarthBiome9
                    value = 0.375
                    color = RGBA(255, 255, 000, 255)
                }
                Biome
                {
                    name = Warm Mediterranean
                    displayName = #RSS_EarthBiome10
                    value = 0.375
                    color = RGBA(200, 200, 000, 255)
                }
                Biome
                {
                    name = Cool Mediterranean
                    displayName = #RSS_EarthBiome11
                    value = 0.375
                    color = RGBA(150, 150, 000, 255)
                }
                Biome
                {
                    name = Monsoonal Subtropics
                    displayName = #RSS_EarthBiome12
                    value = 0.375
                    color = RGBA(150, 255, 150, 255)
                }
                Biome
                {
                    name = Cool Subtropical Highlands
                    displayName = #RSS_EarthBiome13
                    value = 0.375
                    color = RGBA(100, 200, 100, 255)
                }
                Biome
                {
                    name = Cold Subtropical Highlands
                    displayName = #RSS_EarthBiome14
                    value = 0.375
                    color = RGBA(050, 150, 050, 255)
                }
                Biome
                {
                    name = Warm Subtropics
                    displayName = #RSS_EarthBiome15
                    value = 0.375
                    color = RGBA(200, 255, 080, 255)
                }
                Biome
                {
                    name = Cool Subtropics
                    displayName = #RSS_EarthBiome16
                    value = 0.375
                    color = RGBA(100, 255, 080, 255)
                }
                Biome
                {
                    name = Cold Subtropics
                    displayName = #RSS_EarthBiome17
                    value = 0.375
                    color = RGBA(050, 200, 000, 255)
                }
                Biome
                {
                    name = Mediterranean Highlands
                    displayName = #RSS_EarthBiome18
                    value = 0.375
                    color = RGBA(255, 000, 255, 255)
                }
                Biome
                {
                    name = Arid Mountains
                    displayName = #RSS_EarthBiome19
                    value = 0.375
                    color = RGBA(200, 000, 200, 255)
                }
                Biome
                {
                    name = Cold Arid Highlands
                    displayName = #RSS_EarthBiome20
                    value = 0.375
                    color = RGBA(150, 050, 150, 255)
                }
                Biome
                {
                    name = Frozen Prairies
                    displayName = #RSS_EarthBiome21
                    value = 0.375
                    color = RGBA(150, 100, 150, 255)
                }
                Biome
                {
                    name = Continental Prairies
                    displayName = #RSS_EarthBiome22
                    value = 0.375
                    color = RGBA(170, 175, 255, 255)
                }
                Biome
                {
                    name = Warm Continental Forests
                    displayName = #RSS_EarthBiome23
                    value = 0.375
                    color = RGBA(090, 120, 220, 255)
                }
                Biome
                {
                    name = Continental Highlands
                    displayName = #RSS_EarthBiome24
                    value = 0.375
                    color = RGBA(075, 080, 180, 255)
                }
                Biome
                {
                    name = Continental Tundra
                    displayName = #RSS_EarthBiome25
                    value = 0.375
                    color = RGBA(050, 000, 135, 255)
                }
                Biome
                {
                    name = Continental Forests
                    displayName = #RSS_EarthBiome26
                    value = 0.375
                    color = RGBA(000, 255, 255, 255)
                }
                Biome
                {
                    name = Humid Continental Forests
                    displayName = #RSS_EarthBiome27
                    value = 0.375
                    color = RGBA(055, 200, 255, 255)
                }
                Biome
                {
                    name = Cool Continental Forests
                    displayName = #RSS_EarthBiome28
                    value = 0.375
                    color = RGBA(000, 125, 125, 255)
                }
                Biome
                {
                    name = Humid Continental Tundra
                    displayName = #RSS_EarthBiome29
                    value = 0.375
                    color = RGBA(000, 070, 095, 255)
                }
                Biome
                {
                    name = Snowcapped Mountains
                    displayName = #RSS_EarthBiome30
                    value = 0.375
                    color = RGBA(215, 215, 215, 255)
                }
                Biome
                {
                    name = Polar Tundra
                    displayName = #RSS_EarthBiome31
                    value = 0.375
                    color = RGBA(178, 178, 178, 255)
                }
                Biome
                {
                    name = Polar Ice Caps
                    displayName = #RSS_EarthBiome32
                    value = 0.375
                    color = RGBA(102, 102, 102, 255)
                }

				// Biome
				// {
				// 	name = Shores
				// 	displayName = #RSS_Earth_Biome1
				// 	value = 1.0
				// 	color = 0.937255,0.16863,0.937255,1
				// }
				// Biome
				// {
				// 	name = Grasslands
				// 	displayName = #RSS_Earth_Biome2
				// 	value = 1.0
				// 	color = 0.902,0.988,0.475,1
				// }
				// Biome
				// {
				// 	name = Tundra
				// 	displayName = #RSS_Earth_Biome3
				// 	value = 1.0
				// 	color = 0,1,1,1
				// }
				// Biome
				// {
				// 	name = Mountains
				// 	displayName = #RSS_Earth_Biome4
				// 	value = 1.5
				// 	color = 0.510,0.275,0,1
				// }
				// Biome
				// {
				// 	name = Desert
				// 	displayName = #RSS_Earth_Biome5
				// 	value = 1.0
				// 	color = 0.961,0.737,0,1
				// }
				// Biome
				// {
				// 	name = Tropics
				// 	displayName = #RSS_Earth_Biome6
				// 	value = 1.0
				// 	color = 0.502,0.502,0.502,1
				// }
				// Biome
				// {
				// 	name = Ice Caps
				// 	displayName = #RSS_Earth_Biome7
				// 	value = 1.5
				// 	color = 0,0.733,0.349,1
				// }
				// Biome
				// {
				// 	name = Water
				// 	displayName = #RSS_Earth_Biome8
				// 	value = 1.0
				// 	color = 0,0.196,0.518,1
				// }
				// Biome
				// {
				// 	name = Taiga
				// 	displayName = #RSS_Earth_Biome9
				// 	value = 1.0
				// 	color = 0,0.533,0.486,1
				// }
				// Biome
				// {
				// 	name = Forest
				// 	displayName = #RSS_Earth_Biome10
				// 	value = 1.0
				// 	color = 0.761,0,0.047,1
				// }
				// Biome
				// {
				// 	name = Savanna
				// 	displayName = #RSS_Earth_Biome11
				// 	value = 1.0
				// 	color = 1,0.596,0,1
				// }
			}

			ScienceValues
			{
				landedDataValue = 1
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 0.6
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 1.25
				recoveryValue = 1
				flyingAltitudeThreshold = 40000
				spaceAltitudeThreshold = 35786000
			}
		}
		ScaledVersion
		{
			type = Vacuum2
			fadeStart = 100000
			fadeEnd = 102000
			sphericalModel = false
			Material
			{
				color = 0.75,0.75,0.75,1
				emitColor = 1,0.75,0.5,1
				shininess = 35
				specColor = 0.45,0.45,0.45,1

				mainTexXn = RSS-Textures/PluginData/03_Earth/EarthScaledXn.dds
				mainTexXp = RSS-Textures/PluginData/03_Earth/EarthScaledXp.dds
				mainTexYn = RSS-Textures/PluginData/03_Earth/EarthScaledYn.dds
				mainTexYp = RSS-Textures/PluginData/03_Earth/EarthScaledYp.dds
				mainTexZn = RSS-Textures/PluginData/03_Earth/EarthScaledZn.dds
				mainTexZp = RSS-Textures/PluginData/03_Earth/EarthScaledZp.dds

				BumpScale = 0.4166
				bumpMapXn = RSS-Textures/PluginData/03_Earth/EarthNormalXn.dds
				bumpMapXp = RSS-Textures/PluginData/03_Earth/EarthNormalXp.dds
				bumpMapYn = RSS-Textures/PluginData/03_Earth/EarthNormalYn.dds
				bumpMapYp = RSS-Textures/PluginData/03_Earth/EarthNormalYp.dds
				bumpMapZn = RSS-Textures/PluginData/03_Earth/EarthNormalZn.dds
				bumpMapZp = RSS-Textures/PluginData/03_Earth/EarthNormalZp.dds
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.0145,0.04125,0.08275,1

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			//lightColor = 0.65, 0.58, 0.5, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = true
			maxAltitude = 140000.0

			// constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.0289644

			// Atmosphere Pressure
			staticPressureASL = 101.325
			pressureCurve
			{
				key = 0 101.325 0 -0.0119729
				key = 1000 89.9537 -0.0107923 -0.0107923
				key = 2000 79.7013 -0.00972759 -0.00972759
				key = 3000 70.4691 -0.00875313 -0.00875313
				key = 4000 62.1620 -0.00787633 -0.00787633
				key = 5000 54.6886 -0.00708329 -0.00708329
				key = 6000 47.9719 -0.00636074 -0.00636074
				key = 7000 41.9470 -0.00569867 -0.00569867
				key = 8000 36.5555 -0.00509376 -0.00509376
				key = 9000 31.7428 -0.00453892 -0.00453892
				key = 10000 27.4635 -0.00402664 -0.00402664
				key = 12000 20.3407 -0.00312205 -0.00312205
				key = 14000 14.8739 -0.00236992 -0.00236992
				key = 16000 10.7657 -0.00175875 -0.00175875
				key = 18000 7.76098 -0.00126703 -0.00126703
				key = 20000 5.61289 -0.000901159 -0.000901159
				key = 22000 4.08419 -0.000643110 -0.000643110
				key = 24000 2.98894 -0.000462653 -0.000462653
				key = 26000 2.19866 -0.000334849 -0.000334849
				key = 28000 1.62536 -0.000243495 -0.000243495
				key = 30000 1.20769 -0.000177736 -0.000177736
				key = 35000 0.588602 -8.25983E-05 -8.25983E-05
				key = 40000 0.296819 -3.96388E-05 -3.96388E-05
				key = 45000 0.154692 -1.97099E-05 -1.97099E-05
				key = 50000 0.0825035 -1.03082E-05 -1.03082E-05
				key = 55000 0.0438832 -5.63677E-06 -5.63677E-06
				key = 60000 0.0227005 -3.07935E-06 -3.07935E-06
				key = 65000 0.0112807 -1.62592E-06 -1.62592E-06
				key = 70000 0.00536204 -8.22892E-07 -8.22892E-07
				key = 75000 0.00243557 -3.94225E-07 -3.94225E-07
				key = 80000 0.00106710 -1.78982E-07 -1.78982E-07
				key = 85000 0.000456872 -7.82929E-08 -7.82929E-08
				key = 90000 0.000192739 -3.34218E-08 -3.34218E-08
				key = 95000 8.12137E-05 -1.38889E-08 -1.38889E-08
				key = 100000 3.52962E-05 -5.69392E-09 -5.69392E-09
				key = 105000 1.62730E-05 -2.40474E-09 -2.40474E-09
				key = 110000 8.14091E-06 -1.04206E-09 -1.04206E-09
				key = 115000 4.55287E-06 -4.76718E-10 -4.76718E-10
				key = 121920 2.40103E-06 -1.98682E-10 -1.98682E-10
				key = 140000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 288
			temperatureCurve
			{
				key = 0 282.5 0 -0.0025
				key = 8000 240.5 -0.006 -0.006
				key = 15000 212 -0.0025 -0.0025
				key = 21000 214 0.0015 0.0015
				key = 30000 228 0.002 0.002
				key = 42000 255.5 0.0025 0.0025
				key = 49750 268 0 0
				key = 60000 247.5 -0.003 -0.003
				key = 75000 209 -0.002 -0.002
				key = 91000 191.75 0 0
				key = 100000 206 0.003 0.003
				key = 110000 256 0.009 0.009
				key = 120000 375 0.011 0.011
				key = 140000 560 0.007 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -0.0002
				key = 2250 0.65 0 0
				key = 7000 0.65 0 0
				key = 12500 0 -0.000135 -0.000135
				key = 16500 -0.335 0 0
				key = 22000 0 6.5E-05 6.5E-05
				key = 33000 0.315 0 0
				key = 40500 0.315 0 0
				key = 52000 0.12 -3.5E-05 -3.5E-05
				key = 54750 0.0215 -1.4E-05 -1.4E-05
				key = 64500 -0.115 -1.4E-05 -1.4E-05
				key = 73000 -0.43 0 0
				key = 74750 -0.43 0 0
				key = 85750 -0.035 0 0
				key = 88750 -0.035 0 0
				key = 96250 -0.13 0 0
				key = 97500 -0.13 0 0
				key = 110000 0.275 6E-05 -3E-06
				key = 140000 0.185 -2E-06 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 11.5 0 0
				key = 20 9 -0.22 -0.22
				key = 38 0 -0.9 -0.9
				key = 59 -15 -0.7 -0.7
				key = 75 -27.5 -0.7 -0.7
				key = 90 -35 -0.5 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 9.75 0 0
				key = 23 15.75 0 0
				key = 40 12.7 -0.25 -0.25
				key = 70 6.7 -0.085 -0.085
				key = 90 5 -0.085 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -16.5691 0 -0.122752
				key = 23 -18 0 0
				key = 113 0 0.314159 0.314159
				key = 203 18 0 0
				key = 293 0 -0.314159 -0.314159
				key = 360 -16.5691 -0.122752 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 15 0.085 0.014 0.014
				key = 30 0.39 0.018 0.018
				key = 45 0.615 0.015 0.015
				key = 62 0.845 0 0
				key = 73 0.78 -0.007 -0.007
				key = 80 0.825 0.0175 0.0175
				key = 90 1 0.0175 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
            AtmosphereFromGround
            {
                innerRadius = 6351000
                outerRadius = 6511000
                waveLength = 0.65, 0.58, 0.50, 1.0
            }
		}

		Ocean
		{
			ocean = True
			oceanHeight = 0
			density = 1.0
			oceanColor = 0.495, 0.52, 0.565, 1.0

			Material
			{
				oceanOpacity = 0.85
				color = 0.495, 0.52, 0.565, 1.0
				colorFromSpace = 0.117, 0.142, 0.197, 1.0
				fogColor = 0.918, 0.918, 1.0, 1.0
				specColor = 1.0, 1.0, 1.0, 1.0
				shininess = 0.697
			}

			Fog
			{
				useFog = True
				fogColorStart = 0.117, 0.236, 0.357, 1.0
				fogColorEnd = 0.0117, 0.0236, 0.0357, 1.0
			}
		}

		PQS
		{
			minLevel = 2
			maxLevel = 13
            minDetailDistance = 16
			deactivateAltitude = 140000
			fadeStart = 102000
			fadeEnd = 122500
			
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8.5
				factorBlendWidth = 0.01
				factorRotation = 45

				saturation = 1.2
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 2

				steepPower = 4
				steepTexStart = 0
				steepTexEnd = 150000
				steepTex = RSS-Terrain/Terrain/PluginData/Rock00.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = RSS-Terrain/Terrain/PluginData/Rock001.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 5000
				steepTiling = 2500

				lowTex = RSS-Terrain/Terrain/PluginData/gravel00.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 200000

				midTex = RSS-Terrain/Terrain/PluginData/gravel00.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 180000
				midBumpMap = RSS-Terrain/Terrain/PluginData/gravel01.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 180000

				highTex = RSS-Terrain/Terrain/PluginData/gravel00.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 200000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 1

				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 6000
				multiFactor = 24
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightCubeMap
				{
                    tilePath = RSS-Textures/PluginData/03_Earth/EarthHeight/EarthHeight
                    tileSize = 16
					// mapXn = RSS-Textures/PluginData/03_Earth/EarthHeightXn.dds
					// mapXp = RSS-Textures/PluginData/03_Earth/EarthHeightXp.dds
					// mapYn = RSS-Textures/PluginData/03_Earth/EarthHeightYn.dds
					// mapYp = RSS-Textures/PluginData/03_Earth/EarthHeightYp.dds
					// mapZn = RSS-Textures/PluginData/03_Earth/EarthHeightZn.dds
					// mapZp = RSS-Textures/PluginData/03_Earth/EarthHeightZp.dds
					// offset = -11157
					// deformity = 19606
                    offset = -11045
                    deformity = 19768.86
					clampRange = 1

					order = 20
					enabled = true
				}
				VertexColorMapBlend
				{
					map = RSS-Configs/Patches/Sites/EarthSample.dds
					blend = 0
					
					order = 9999993
					enabled = True

				}
				VertexDefineCoastSmooth
				{
					minOffset = -15
					maxOffset = 15
					slopeScale = 3
					order = 105
				}
				// VertexHeightNoiseVertHeight
				// {
				// 	heightStart = -25
				// 	heightEnd = 25
				// 	deformity = 15
				// 	frequency = 3572754
				// 	octaves = 4
				// 	persistance = 0.7
				// 	seed = 2525622
				// 	mode = Standard
				// 	noiseType = Perlin
				// 	lacunarity = 2.5
				// 	order = 110
				// }
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 8500 //fair guess at scale height
					globalDensity = -1E-05 // default
					heightFalloff = 6.75 // default
				}
				// Color
				VertexColorCubeMap
				{
                    tilePath = RSS-Textures/PluginData/03_Earth/EarthColor/EarthColor
                    tileSize = 16
					order = 10
					enabled = true
				}
			}
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 28.608389
			longitude = -80.654333
			lodvisibleRangeMult = 6
			repositionRadiusOffset = 0
			reorientFinalAngle = -9.4

			// MapDecal
			decalLatitude = 28.608389
			decalLongitude = -80.654333
			heightMapDeformity = 80
			absoluteOffset = 0
			absolute = true
			radius = 150

			Material
			{
				nearGrassTexture = BUILTIN/terrain_grass00_new
				nearGrassTextureOffset = 0,0
				nearGrassTextureScale = 1,1
				nearGrassTiling = 0.08
				farGrassTexture = BUILTIN/terrain_grass00_new_detail
				farGrassTiling = 0.06
				farGrassTextureOffset = 0,0
				farGrassTextureScale = 1,1
				farGrassBlendDistance = 4000
				grassColor = 0.28, 0.319, 0.2, 0.2
			}
		}
	}
}
