@Kopernicus:FOR[RealSolarSystem]
{
	Body
	{
		name = Umbriel
		flightGlobalsIndex = 83
		cacheFile = RSS-Configs/Cache/07-03_Umbriel.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Umbriel (757)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 265992360.127656
			eccentricity             = 0.0038334454580725
			inclination              = 0.26
			meanAnomalyAtEpochD      = 114.3251464012079
			longitudeOfAscendingNode = 166.5601075193709
			argumentOfPeriapsis      = 207.7259222157362
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			displayName = #RSS_Umbriel_name
			description = //Umbriel is a moon of Uranus discovered on October 24, 1851, by William Lassell. It was discovered at the same time as Ariel and named after a character in Alexander Pope's poem The Rape of the Lock. Umbriel consists mainly of ice with a substantial fraction of rock, and may be differentiated into a rocky core and an icy mantle. The surface is the darkest among Uranian moons, and appears to have been shaped primarily by impacts. However, the presence of canyons suggests early endogenic processes, and the moon may have undergone an early endogenically driven resurfacing event that obliterated its older surface.
			radius = 584700
			gravParameter = 8.509338094489388e+10
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 200 400 700 2000 3000 6000 10000
			
			biomeMap = RSS-Textures/PluginData/07-03_Umbriel/UmbrielBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = Midlands
					displayName = #RSS_Umbriel_Biome1
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = North Crater
					displayName = #RSS_Umbriel_Biome2
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Northpole
					displayName = #RSS_Umbriel_Biome3
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Southpole
					displayName = #RSS_Umbriel_Biome4
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Small Crater
					displayName = #RSS_Umbriel_Biome5
					value = 1.0
					color = 0,1,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 28000
			fadeEnd = 30000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/07-03_Umbriel/UmbrielColor.dds
				normals = RSS-Textures/PluginData/07-03_Umbriel/Umbriel_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 365000
			fadeStart = 30000
			fadeEnd = 365000
			
			materialType = AtmosphericTriplanarZoomRotation

			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 30

				saturation = 1
				contrast = 1.4
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.5

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1

				lowTex = RSS-Terrain/Terrain/PluginData/Moon_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 50000
				lowBumpMap = RSS-Terrain/Terrain/PluginData/Moon_Normal.dds
				lowBumpMapScale = 1,1
				lowBumpMapOffset = 0,0
				lowBumpTiling = 50000

				midTex = RSS-Terrain/Terrain/PluginData/Moon_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = RSS-Terrain/Terrain/PluginData/Moon_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000

				highTex = RSS-Terrain/Terrain/PluginData/Moon_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				highBumpMap = RSS-Terrain/Terrain/PluginData/Moon_Normal.dds
				highBumpMapScale = 1,1
				highBumpMapOffset = 0,0
				highBumpTiling = 50000

				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1

				globalDensity = 1

				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 1
				oceanFogDistance = 1000
			}
				
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/07-03_Umbriel/UmbrielColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/07-03_Umbriel/UmbrielHeight.dds
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}

