@Kopernicus:FOR[RealSolarSystem]
{
	Body
	{
		name = Oberon
		flightGlobalsIndex = 85
		cacheFile = RSS-Configs/Cache/07-05_Oberon.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Oberon (758)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 583435328.340603
			eccentricity             = 0.00110558297330948
			inclination              = 0.058
			meanAnomalyAtEpochD      = 266.5149396374048
			longitudeOfAscendingNode = 166.6887328903476
			argumentOfPeriapsis      = 274.4599570542317
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			displayName = #RSS_Oberon_name
			description = Oberon, also designated Uranus IV, is the outermost major moon of the planet Uranus. It is the second-largest and second most massive of the Uranian moons, and the ninth most massive moon in the Solar System. Discovered by William Herschel in 1787, Oberon is named after the mythical king of the fairies who appears as a character in Shakespeare's A Midsummer Night's Dream. Its orbit lies partially outside Uranus's magnetosphere.
			radius = 761400
			gravParameter = 2.053234302535623e+11
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 200 400 700 2000 3000 6000 10000
			
			biomeMap = RSS-Textures/PluginData/07-05_Oberon/OberonBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = Plains
					displayName =#RSS_Oberon_Biome1 
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Chasmata
					displayName = #RSS_Oberon_Biome2
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Craters
					displayName = #RSS_Oberon_Biome3
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Hamlet Crater
					displayName = #RSS_Oberon_Biome4
					value = 1.0
					color = 1,1,0,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 18000
			fadeEnd = 20000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/07-05_Oberon/OberonColor.dds
				normals = RSS-Textures/PluginData/07-05_Oberon/Oberon_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 227000
			fadeStart = 20000
			fadeEnd = 327000
			
			materialType = AtmosphericTriplanarZoomRotation

			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 30

				saturation = 1
				contrast = 1.8
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1 //1

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1

				lowTex = RSS-Terrain/Terrain/PluginData/Dione_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 50000
				lowBumpMap = RSS-Terrain/Terrain/PluginData/Dione_Normal.dds
				lowBumpMapScale = 1,1
				lowBumpMapOffset = 0,0
				lowBumpTiling = 50000

				midTex = RSS-Terrain/Terrain/PluginData/Dione_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = RSS-Terrain/Terrain/PluginData/Dione_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000

				highTex = RSS-Terrain/Terrain/PluginData/Dione_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				highBumpMap = RSS-Terrain/Terrain/PluginData/Dione_Normal.dds
				highBumpMapScale = 1,1
				highBumpMapOffset = 0,0
				highBumpTiling = 50000

				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1

				globalDensity = 1

				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 1
				oceanFogDistance = 1000
			}
			
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/07-05_Oberon/OberonColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/07-05_Oberon/OberonHeight.dds
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}

