@Kopernicus:FOR[RealSolarSystem]
{
	// Uranus
	Body
	{
		name = Uranus
		finalizeOrbit = false
		flightGlobalsIndex = 80
		cacheFile = RSS-Configs/Cache/07_Uranus.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Uranus (799)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 2866832853163.975
			eccentricity = 0.04620653158718433
			inclination = 0.76986
			meanAnomalyAtEpochD = 286.8267359944493
			longitudeOfAscendingNode = 1.846089669223938
			argumentOfPeriapsis = 169.6876790522249
			color = 0.38, 0.58, 0.78, 1.0
		}

		Properties
		{
			displayName = #RSS_Uranus_name//Uranus
			description = #RSS_Uranus_desc//The seventh planet in our neighborhood, Uranus, named after the Greek god of the sky, is similar to the relatively nearby planet Neptune. Uranus is sometimes placed in a category separate from gas giants, known as "Ice Giants". Having a similar atmosphere to Jupiter and Saturn, Uranus is different from the two gas giants in that it contains more water, ammonia and methane. It also has the coldest planetary atmosphere, somewhere around 49K.
			radius = 24702000	// 1000 atm, 25362000 to 1 bar
			gravParameter = 5.793951322279009E+15
			solarRotationPeriod = False
			rotationPeriod = 62063.712
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			albedo = 0.29
			emissivity = 0.71
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RSS-Textures/PluginData/07_Uranus/UranusBiomes.dds

			Biomes
			{
				Biome
				{
					name = Equatorial Bands
					displayName = #RSS_Uranus_Biome1
					value = 1.0
					color = 0.075,0.157,0.843,1
				}
				Biome
				{
					name = North Polar Bands
					displayName = #RSS_Uranus_Biome2
					value = 1.0
					color = 1,0,0.435,1
				}
				Biome
				{
					name = North Temperate Bands
					displayName = #RSS_Uranus_Biome3
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = North Equatorial Bands
					displayName = #RSS_Uranus_Biome4
					value = 1.0
					color = 0.643,0,1,1
				}
				Biome
				{
					name = South Temperate Bands
					displayName = #RSS_Uranus_Biome5
					value = 1.0
					color = 0,0.773,1,1
				}
				Biome
				{
					name = South Polar Bands
					displayName = #RSS_Uranus_Biome6
					value = 1.0
					color = 0,0.992,0.992,1
				}
			}

			ScienceValues
			{
				flyingLowDataValue = 10
				flyingHighDataValue = 9.5
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 191000
				spaceAltitudeThreshold = 30000000
			}

		}
		ScaledVersion
		{
			type = Atmospheric
			Material
			{
				shininess = 0.01
				color = 0.65,0.65,0.65,1
				specColor = 0,0,0,1

				// Atmosphere settings
				rimPower = 2.0
				rimBlend = 1.4

				// Atmosphere color ramp texture
				Gradient
				{
					0.0 = 0.35, 0.4, 0.45, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/07_Uranus/UranusColor.dds
				normals = RSS-Textures/PluginData/07_Uranus/Flat_NRM.dds
			}
		}

		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.05,0.05,0.05,1

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.6801278, 0.6741574, 0.6262613, 0.5

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 1400000.0

			// constants
			adiabaticIndex = 1.44
			atmosphereMolarMass = 0.002643

			// Atmosphere Pressure
			staticPressureASL = 101325
			pressureCurve
			{
				key = 0 101325 0 -0.418209
				key = 25000 91221.5 -0.390260 -0.390260
				key = 50000 81802.8 -0.363415 -0.363415
				key = 75000 73041.8 -0.337635 -0.337635
				key = 100000 64912.5 -0.312879 -0.312879
				key = 125000 57389.7 -0.289107 -0.289107
				key = 150000 50449.3 -0.266278 -0.266278
				key = 175000 44068.3 -0.244351 -0.244351
				key = 200000 38224.6 -0.223283 -0.223283
				key = 225000 32897.4 -0.203030 -0.203030
				key = 250000 28066.7 -0.183549 -0.183549
				key = 275000 23713.9 -0.164795 -0.164795
				key = 300000 19821.2 -0.146725 -0.146725
				key = 325000 16372.2 -0.129307 -0.129307
				key = 350000 13350.6 -0.112526 -0.112526
				key = 375000 10740.4 -0.0964021 -0.0964021
				key = 400000 8522.94 -0.0812558 -0.0812558
				key = 425000 6663.21 -0.0678024 -0.0678024
				key = 450000 5119.42 -0.0559570 -0.0559570
				key = 475000 3853.06 -0.0455879 -0.0455879
				key = 500000 2828.77 -0.0365709 -0.0365709
				key = 525000 2014.22 -0.0287896 -0.0287896
				key = 550000 1379.90 -0.0221345 -0.0221345
				key = 575000 898.965 -0.0165029 -0.0165029
				key = 600000 547.027 -0.0117991 -0.0117991
				key = 625000 302.023 -0.00793403 -0.00793403
				key = 650000 143.952 -0.00483315 -0.00483315
				key = 675000 54.4872 -0.00244405 -0.00244405
				key = 700000 15.4202 -0.000830456 -0.000830456
				key = 750000 1.16308 -5.31023E-05 -5.31023E-05
				key = 800000 0.137922 -5.60162E-06 -5.60162E-06
				key = 850000 0.0290118 -6.81046E-07 -6.81046E-07
				key = 900000 0.00944111 -2.09856E-07 -2.09856E-07
				key = 950000 0.00317065 -6.71703E-08 -6.71703E-08
				key = 1000000 0.00116400 -2.16742E-08 -2.16742E-08
				key = 1050000 0.000501411 -7.54963E-09 -7.54963E-09
				key = 1150000 0.000149012 -1.45432E-09 -1.45432E-09
				key = 1250000 6.51615E-05 -4.66999E-10 -4.66999E-10
				key = 1400000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 76
			temperatureCurve
			{
				key = 0 731.3 0 -0.001083
				key = 100000 621.2 -0.001118 -0.001118
				key = 200000 508.5 -0.001130 -0.001130
				key = 300000 398.0 -0.001053 -0.001053
				key = 400000 306.6 -0.000789 -0.000789
				key = 500000 224.3 -0.000862 -0.000862
				key = 570000 161.7 -0.000929 -0.000929
				key = 630000 104.5 -0.000966 -0.000966
				key = 680000 60.2 -0.000660 -0.000660
				key = 699500 53.0 0 0
				key = 721000 53.0 0 0
				key = 740000 58.4 0.000414 0.000414
				key = 761250 65.0 0.000122 0.000122
				key = 802250 70.0 0.000122 0.000122
				key = 820000 87.1 0.001355 0.001355
				key = 850000 120.2 0.000674 0.000674
				key = 867000 126.0 0 0
				key = 930000 128.8 0.000128 0.000128
				key = 1000000 149.7 0.000530 0.000530
				key = 1100000 230.7 0.000994 0.000994
				key = 1200000 336.1 0.001046 0.001046
				key = 1300000 417.0 0.000632 0.000632
				key = 1400000 469.1 0.000430 0.000430
			}
			temperatureSunMultCurve
			{
				key = 0 0 0 0
				key = 660000 0 0 0
				key = 710000 1 3.3557E-06 3.3557E-06
				key = 1008000 2 3.3557E-06 3.3557E-06
				key = 1400000 3 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 -1.5 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 1.5 0 0
				key = 90 0 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 3.2678 0 -0.087825
				key = 33 0 -0.10472 -0.10472
				key = 123 -6 0 0
				key = 213 0 0.10472 0.10472
				key = 303 6 0 0
				key = 360 3.2678 -0.087825 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 1 0 -2
				key = 1 -1 -2 0
			}
			AtmosphereFromGround
			{
				//innerRadius = 24666840 // 0.99
				//outerRadius = 28653400 // 1.15
				waveLength = 0.6801278, 0.6741574, 0.6262613, 0.5
			}
		}
	}
}
