@Kopernicus:FOR[RealSolarSystem]
{
	// Callisto
	Body
	{
		name = Callisto
		finalizeOrbit = false
		flightGlobalsIndex = 64
		cacheFile = RSS-Configs/Cache/05-04_Callisto.bin
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Callisto (504)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 1883812366.573522
			eccentricity = 0.007973319796896609
			inclination = 0.192
			meanAnomalyAtEpochD = 15.81614025483249
			longitudeOfAscendingNode = 358.5022563372704
			argumentOfPeriapsis = 320.7359683492656
			color = 0.407, 0.341, 0.262, 1.0
		}
		Properties
		{
			displayName = #RSS_Callisto_name//Callisto
			description = #RSS_Callisto_desc//The fourth of the Galilean moons, Callisto is the second-largest moon in the Jovian system. Callisto has a very thin atmosphere comprised mostly of carbon dioxide and has a rather intense ionosphere.
			radius = 2409300
			gravParameter = 7.179289361397270e+12
			solarRotationPeriod = False
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			// timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RSS-Textures/PluginData/05-04_Callisto/CallistoBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #RSS_Callisto_Biome1
					value = 1.0
					color = 0.098,0.267,0.106,1
				}
				Biome
				{
					name = Cratered Midlands
					displayName = #RSS_Callisto_Biome2
					value = 1.0
					color = 0.224,0.463,0.231,1
				}
				Biome
				{
					name = Cratered Highlands
					displayName = #RSS_Callisto_Biome3
					value = 1.0
					color = 0.463,0.694,0.475,1
				}
				Biome
				{
					name = Asgard Crater
					displayName = #RSS_Callisto_Biome4
					value = 1.0
					color = 0.631,0.118,0.745,1
				}
				Biome
				{
					name = Valhalla Crater
					displayName = #RSS_Callisto_Biome5
					value = 1.0
					color = 0.745,0.118,0.314,1
				}
				Biome
				{
					name = Young Craters
					displayName = #RSS_Callisto_Biome6
					value = 1.0
					color = 0.953,0.933,0.161,1
				}
				Biome
				{
					name = Old Craters
					displayName = #RSS_Callisto_Biome7
					value = 1.0
					color = 0.843,0.557,0.075,1
				}
				Biome
				{
					name = Poles
					displayName = #RSS_Callisto_Biome8
					value = 1.0
					color = 0.302,0.996,1,1
				}
			}

			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 500000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			Material
			{
				shininess = 0.1
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/05-04_Callisto/CallistoColor.dds
				normals = RSS-Textures/PluginData/05-04_Callisto/Callisto_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 12
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 9
				factorBlendWidth = 0.01
				factorRotation = 30

				saturation = 1.2
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0.03,0.03,0.03,1
				albedoBrightness = 1.9

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1

				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 30000

				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 30000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 30000

				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 30000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 1

				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/05-04_Callisto/CallistoHeight.dds
					offset = 0
					deformity = 20000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexColorMap
				{
					map = RSS-Textures/PluginData/05-04_Callisto/CallistoColor.dds
					order = 10
					enabled = true
				}

				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 9999994
				}

				VertexSimplexHeightAbsolute
				{
					seed = 23893455
					octaves = 6
					persistence = 0.5
					deformity = 226.024172029509
					frequency = 400
					order = 12
					enabled = true
					name = _Height
				}
			}
		}
	}
}
