@Kopernicus:FOR[RealSolarSystem]
{
	// Europa
	Body
	{
		name = Europa
		finalizeOrbit = false
		flightGlobalsIndex = 62
		cacheFile = RSS-Configs/Cache/05-02_Europa.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Europa (502)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 671261126.456481
			eccentricity = 0.00936385991875377
			inclination = 0.466
			meanAnomalyAtEpochD = 283.9017986422953
			longitudeOfAscendingNode = 358.9987323837818
			argumentOfPeriapsis = 53.89131937194293
			color = 0.776, 0.78, 0.678, 1.0
		}
		Properties
		{
			displayName = #RSS_Europa_name//Europa
			description = #RSS_Europa_desc//The smallest of the four Galilean moons but only slightly smaller than our Moon, Europa is a rocky moon with a surface mostly made up of water ice. It is believed that under this icy surface a water ocean exists, possibly holding life within the depths.
			radius = 1550800
			gravParameter = 3.202738774922892e+12
			initialRotation = 115.197357549232
			solarRotationPeriod = False
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			// timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RSS-Textures/PluginData/05-02_Europa/EuropaBiomes.png

			Biomes
			{
				Biome
				{
					name = Ridged Plains
					displayName = #RSS_Europa_Biome1
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Argadnel Regio
					displayName = #RSS_Europa_Biome2
					value = 1.0
					color = 1,0,0.741,1
				}
				Biome
				{
					name = Chaotic Plains
					displayName = #RSS_Europa_Biome3
					value = 1.0
					color = 0,0.431,1,1
				}
				Biome
				{
					name = Crosscut Plains
					displayName = #RSS_Europa_Biome4
					value = 1.0
					color = 0.427,0,1,1
				}
				Biome
				{
					name = Lineaments
					displayName = #RSS_Europa_Biome5
					value = 1.0
					color = 1,0,0.02,1
				}
				Biome
				{
					name = Craters
					displayName = #RSS_Europa_Biome6
					value = 1.0
					color = 0.639,0.643,0.161,1
				}
			}

			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 10000
				spaceAltitudeThreshold = 500000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{
				shininess = 0.05
				specColor = 0.1,0.1,0.1,1
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/05-02_Europa/EuropaColor.dds
				normals = RSS-Textures/PluginData/05-02_Europa/Europa_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 9
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 9
				factorBlendWidth = 0.01
				factorRotation = 30

				saturation = 1
				contrast = 2
				tintColor = 1,1,1,0
				specularColor = 0.2,0.2,0.2,0.2
				albedoBrightness = 1

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1

				lowTex = RSS-Terrain/Terrain/PluginData/Europe_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 20000

				midTex = RSS-Terrain/Terrain/PluginData/Europe_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = RSS-Terrain/Terrain/PluginData/Europe_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 20000

				highTex = RSS-Terrain/Terrain/PluginData/Europe_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 20000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 1

				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/05-02_Europa/EuropaHeight.dds
					offset = 0
					deformity = 7500
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					order = 999999
					enabled = true
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/PluginData/05-02_Europa/EuropaColor.dds
					order = 9999993
					blend = 1
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1500
					ridgedAddFrequency = 150
					ridgedAddLacunarity = 6
					ridgedAddOctaves = 24
					ridgedAddSeed = 19551233
					ridgedMode = Low
					ridgedSubFrequency = 1
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 16
					ridgedSubSeed = 77474456
					simplexFrequency = 12
					simplexHeightEnd = 1000
					simplexHeightStart = 0
					simplexOctaves = 4
					simplexPersistence = 0.5
					simplexSeed = 65543233
					order = 21
					enabled = true
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
			}
		}
	}
}
