@Kopernicus:FOR[RealSolarSystem]
{
	// Io
	Body
	{
		name = Io
		finalizeOrbit = false
		flightGlobalsIndex = 61
		cacheFile = RSS-Configs/Cache/05-01_Io.bin
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Io (501)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 422029921.963808
			eccentricity = 0.00417654936763549
			inclination = 0.04
			meanAnomalyAtEpochD = 213.3937416933782
			longitudeOfAscendingNode = 358.1030111216739
			argumentOfPeriapsis = 229.4181381950791
			color = 0.647, 0.631, 0.364, 1.0
		}
		Properties
		{
			displayName = #RSS_Io_name//Io
			description = #RSS_Io_desc//The closest Galilean moon to Jupiter, and the fourth-largest moon in our Solar System, Io, like all other Galilean moons, was named after one of Zeus's lovers. Io is the most active body in the Solar System geologically which produces an effect on the other moons in Jupiter's grasp. There have been observations of large eruptions that are estimated to rise up to five-hundred-kilometers. Io is made up of silicate rock with an iron sulfide core which can give it the distinctive look achieved by plains coated in sulfur and sulfur dioxide.
			radius = 1811300
			gravParameter = 5.959916033410404e+12
			solarRotationPeriod = False
			rotates = true
			initialRotation = -50.8442629739271
			tidallyLocked = true
			isHomeWorld = false
			// timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RSS-Textures/PluginData/05-01_Io/IoBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #RSS_Io_Biome1
					value = 1.0
					color = 0.886,0.89,0.314,1
				}
				Biome
				{
					name = Midlands
					displayName = #RSS_Io_Biome2
					value = 1.0
					color = 0.996,1,0.447,1
				}
				Biome
				{
					name = Highlands
					displayName = #RSS_Io_Biome3
					value = 1.0
					color = 1,1,0.894,1
				}
				Biome
				{
					name = Pyroclastic Wastes
					displayName = #RSS_Io_Biome4
					value = 1.0
					color = 0.89,0.545,0.314,1
				}
				Biome
				{
					name = Volcanic Snows
					displayName = #RSS_Io_Biome5
					value = 1.0
					color = 0.745,0.98,1,1
				}
				Biome
				{
					name = Volcanic Flows
					displayName = #RSS_Io_Biome6
					value = 1.0
					color = 0.255,0.612,0.286,1
				}
				Biome
				{
					name = Volcanic Hotspots
					displayName = #RSS_Io_Biome7
					value = 1.0
					color = 1,0,0.208,1
				}
			}

			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 500000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 110000
			fadeEnd = 112000
			Material
			{
				color = 0.8,0.8,0.8,1

				shininess = 0.6
				specColor = 0,0,0,1
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/05-01_Io/IoColor.dds
				normals = RSS-Textures/PluginData/05-01_Io/Io_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 9
			deactivateAltitude = 147000
			fadeStart = 112000
			fadeEnd = 127000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 13
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 1
				contrast = 0.9
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.9
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = RSS-Terrain/Terrain/PluginData/Io_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 30000
				
				midTex = RSS-Terrain/Terrain/PluginData/Io_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 40000
				midBumpMap = RSS-Terrain/Terrain/PluginData/Io_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 40000
				
				highTex = RSS-Terrain/Terrain/PluginData/Io_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 30000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/05-01_Io/IoHeight.dds
					offset = 0
					deformity = 6500
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					order = 999999
					enabled = true
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/PluginData/05-01_Io/IoColor.dds
					order = 9999993
					blend = 1
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 3000
					ridgedAddFrequency = 100
					ridgedAddLacunarity = 1
					ridgedAddOctaves = 6
					ridgedAddSeed = 16679924
					ridgedMode = Low
					ridgedSubFrequency = 1
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 99173325
					simplexFrequency = 32
					simplexHeightEnd = 4000
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexSeed = 75556561
					order = 21
					enabled = true
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
			}
		}
	}
}
