@Kopernicus:FOR[RealSolarSystem]:NEEDS[!Principia]
{
    Body
    {
        name = JupiterLight
		flightGlobalsIndex = 65
		contractWeight = 0
        cacheFile = RSS-Configs/Cache/05_JupiterLight.bin

        Template
        {
            name = Sun
        }
        Orbit
		{
			// Target body name: Jupiter (599)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 778188938660
			eccentricity = 0.04872660654702194
			inclination = 23.25313306947884
			meanAnomalyAtEpochD = 302.5812396096649
			longitudeOfAscendingNode = 3.262077289923354
			argumentOfPeriapsis = 10.75642751202877
			color = 0,0,0,1
			period = 374413613.694797
			icon = NONE
			mode = OFF
		}
        Properties
        {
            displayName = JupiterLight^N
            description = If you can see this, it's probably broken.
            radius = 100
            mass = 100
            inverseRotThresholdAltitude = 0
            selectable = False //DEBUG
            hiddenRnD = True
			RnDVisibility = Hidden
            sphereOfInfluence = 1000
        }
        ScaledVersion
        {
            Light
            {
                sunlightColor = 0.588,0.533,0.471
                ambientLightColor = 0.05,0.05,0.05,1
				sunlightShadowStrength = 0
                givesOffLight = True
                luminosity = 0
                insolation = 0
                radiationFactor = 1
				brightnessCurve
				{
					key = 0 0
					key = 1 0
				}
                IntensityCurve
				{
					key = 0 0
					key = 1 0
				}

				ScaledIntensityCurve
				{
					key = 35168.19 	0.55	0 0
					key = 89236 	0.1 	0 0
					key = 8032696 	0	 	0 0
				}
				scaledSunlightColor = 0.588,0.533,0.471
				IVAIntensityCurve
				{
					key = 0 0
					key = 0 1
				}
				IVASunColor = 0.588,0.533,0.471
            }
        }
    }
}