@Kopernicus:FOR[RealSolarSystem]
{
	// Jupiter
	Body
	{
		name = Jupiter
		finalizeOrbit = false
		flightGlobalsIndex = 60
		cacheFile = RSS-Configs/Cache/05_Jupiter.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Jupiter (599)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 778188938659.7554
			eccentricity = 0.04872660654702194
			inclination = 1.31
			meanAnomalyAtEpochD = 302.5812396096649
			longitudeOfAscendingNode = 3.262077289923354
			argumentOfPeriapsis = 10.75642751202877
			color = 0.749, 0.592, 0.4, 1.0
		}
		Properties
		{
			displayName = #RSS_Jupiter_name//Jupiter
			description = #RSS_Jupiter_desc//The largest planet in our solar system, the gas giant Jupiter. This planet alone is two and a half times the mass of all of the other planets in the Solar System combined. Made up largely of hydrogen and helium with a relatively mysterious rocky core of heavy elements, Jupiter bears a unique and beautiful cosmic painting of various layers with a prominent and awe-inspiring storm that is said to have existed possibly over three-centuries. Jupiter has at least sixty-seven moons counting the four large "Galilean Moons", one of which has a greater diameter than the first planet Mercury.
			radius = 69373000	// 1000 atm, 69911000 to 1 bar
			gravParameter = 1.266865349218008E+17
			solarRotationPeriod = False
			rotationPeriod = 35730
			rotates = true
			tidallyLocked = false
			initialRotation = 25
			isHomeWorld = false
			albedo = 0.343
			emissivity = 0.657
			// timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000 // No idea how to get them

			biomeMap = RSS-Textures/PluginData/05_Jupiter/JupiterBiomes.dds

			Biomes
			{
				Biome
				{
					name = Equatorial Bands
					displayName = #RSS_Jupiter_Biome1
					value = 1.0
					color = 0,0.984,1,1
				}
				Biome
				{
					name = Great Red Spot
					displayName = #RSS_Jupiter_Biome2
					value = 1.0
					color = 1,0,0.004,1
				}
				Biome
				{
					name = South Temperate Bands
					displayName = #RSS_Jupiter_Biome3
					value = 1.0
					color = 0,0.549,1,1
				}
				Biome
				{
					name = South Polar Bands
					displayName = #RSS_Jupiter_Biome4
					value = 1.0
					color = 0,0.02,1,1
				}
				Biome
				{
					name = North Temperate Bands
					displayName = #RSS_Jupiter_Biome5
					value = 1.0
					color = 0.224,0.678,0.475,1
				}
				Biome
				{
					name = North Polar Bands
					displayName = #RSS_Jupiter_Biome6
					value = 1.0
					color = 0.09,1,0,1
				}
			}

			ScienceValues
			{
				flyingLowDataValue = 8
				flyingHighDataValue = 7.5
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 7
				flyingAltitudeThreshold = 186000
				spaceAltitudeThreshold = 40000000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{

				shininess = 0.05
				specColor = 0,0,0,1

				rimPower = 2.0
				rimBlend = 1.1

				Gradient
				{
					0.0 = 0.35, 0.4, 0.45, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/05_Jupiter/JupiterColor.dds
				normals = RSS-Textures/PluginData/05_Jupiter/Jupiter_NRM.dds
			}
		}
		Rings
		{
			Ring
			{
				innerRadius = 1444
				outerRadius = 3200
				angle = 0
				longitudeOfAscendingNode = 0

				texture = RSS-Textures/PluginData/05_Jupiter/JupiterTransparent.png
				color = 1,1,1,1

				lockRotation = True

				unlit = False
				useNewShader = True
				albedoStrength = 0
				scatteringStrength = 1
				anisotropy = 0.95

				backlitTexture = RSS-Textures\PluginData\05_Jupiter\JupiterRings.png

				penumbraMultipler = 1000.0
				
				steps = 5000
			}
		}
		Atmosphere
		{
			// Galileo data in this section taken from https://pds-atmospheres.nmsu.edu/PDS/data/gp_0001/data/asi/upperatm.tab
			//                                     and https://pds-atmospheres.nmsu.edu/PDS/data/gp_0001/data/asi/loweratm.tab

			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.094, 0.094, 0.098, 1.0 //not custom for Jupiter yet

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			//lightColor = 0.6801278, 0.6741574, 0.6262613, 0.5

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 1550000.0

			// constants, taken from Galileo data, average for upper atmosphere
			adiabaticIndex = 1.4775
			atmosphereMolarMass = 0.0022105

			// Atmosphere Pressure
			staticPressureASL = 101325
			pressureCurve
			{
				// Extrapolated data
				key = 0 98078.6 -1.96157 -1.96157
				key = 10000 78462.9 -1.503872 -1.503872
				key = 25000 62770.3 -0.9415567 -0.9415567
				key = 40000 50216.2 -0.7532433 -0.7532433
				key = 55000 40173 -0.6025933 -0.6025933
				key = 70000 32138.4 -0.4820767 -0.4820767
				key = 85000 25710.7 -0.38566 -0.38566
				key = 100000 20568.6 -0.3085299 -0.3085299
				key = 115000 16454.8 -0.2468233 -0.2468233
				key = 130000 13163.9 -0.1974567 -0.1974567
				key = 145000 10531.1 -0.157967 -0.157967
				key = 160000 8424.89 -0.126373 -0.126373
				key = 175000 6739.91 -0.1010986 -0.1010986
				key = 190000 5391.93 -0.080879 -0.080879
				key = 205000 4313.54 -0.06470334 -0.06470334
				key = 220000 3450.83 -0.05176234 -0.05176234
				key = 235000 2760.67 -0.04141 -0.04141
				// Data from the Galileo probe ASI, note that altitudes are shifted from the real data as zero altitude is the 1000 bar point in KSP
				key = 250000 2208.53 -0.034141 -0.034141
				key = 265000 1736.44 -0.02893933 -0.02893933
				key = 280000 1340.35 -0.02378395 -0.02378395
				key = 300000 917.112 -0.01856175 -0.01856175
				key = 320000 597.88 -0.01378082 -0.01378082
				key = 340000 365.879 -0.009815101 -0.009815101
				key = 360000 205.276 -0.00661385 -0.00661385
				key = 380000 101.325 -0.004094738 -0.004094738
				key = 400000 41.4865 -0.00218897 -0.00218897
				key = 420000 13.7662 -0.0009263575 -0.0009263575
				key = 440000 4.4322 -0.0003026 -0.0003026
				key = 460000 1.6622 -9.261432E-05 -9.261432E-05
				key = 480000 0.727627 -3.374212E-05 -3.374212E-05
				key = 500000 0.312515 -1.478427E-05 -1.478427E-05
				key = 520000 0.136256 -6.240447E-06 -6.240447E-06
				key = 540000 0.0628971 -2.690145E-06 -2.690145E-06
				key = 560000 0.0286502 -1.253107E-06 -1.253107E-06
				key = 580000 0.0127728 -5.744015E-07 -5.744015E-07
				key = 600000 0.00567414 -2.565243E-07 -2.565243E-07
				key = 620000 0.00251183 -1.140493E-07 -1.140493E-07
				key = 640000 0.00111217 -5.06054E-08 -5.06054E-08
				key = 660000 0.000487614 -2.227025E-08 -2.227025E-08
				key = 680000 0.00022136 -9.266375E-09 -9.266375E-09
				key = 700000 0.000116959 -4.001665E-09 -4.001665E-09
				key = 720000 6.12934E-05 -2.070188E-09 -2.070188E-09
				key = 740000 3.41515E-05 -9.984851E-10 -9.984851E-10
				key = 760000 2.1354E-05 -4.829175E-10 -4.829175E-10
				key = 780000 1.48348E-05 -2.6218E-10 -2.6218E-10
				key = 800000 1.08668E-05 -1.64371E-10 -1.64371E-10
				key = 820000 8.25996E-06 -1.065115E-10 -1.065115E-10
				key = 840000 6.60634E-06 -7.309825E-11 -7.309825E-11
				key = 860000 5.33603E-06 -5.731125E-11 -5.731125E-11
				key = 880000 4.31389E-06 -4.5109E-11 -4.5109E-11
				key = 900000 3.53167E-06 -3.427399E-11 -3.427399E-11
				key = 920000 2.94293E-06 -2.635275E-11 -2.635275E-11
				key = 940000 2.47756E-06 -2.1208E-11 -2.1208E-11
				key = 960000 2.09461E-06 -1.764475E-11 -1.764475E-11
				key = 980000 1.77177E-06 -1.4864E-11 -1.4864E-11
				key = 1000000 1.50005E-06 -1.24695E-11 -1.24695E-11
				key = 1020000 1.27299E-06 -1.0444E-11 -1.0444E-11
				key = 1040000 1.08229E-06 -8.725949E-12 -8.725949E-12
				key = 1060000 9.23952E-07 -7.227476E-12 -7.227476E-12
				key = 1080000 7.93191E-07 -5.963849E-12 -5.963849E-12
				key = 1100000 6.85398E-07 -4.915751E-12 -4.915751E-12
				key = 1120000 5.96561E-07 -4.084299E-12 -4.084299E-12
				key = 1140000 5.22026E-07 -3.4459E-12 -3.4459E-12
				key = 1160000 4.58725E-07 -2.944001E-12 -2.944001E-12
				key = 1180000 4.04266E-07 -2.5455E-12 -2.5455E-12
				key = 1200000 3.56905E-07 -2.2227E-12 -2.2227E-12
				key = 1220000 3.15358E-07 -1.95885E-12 -1.95885E-12
				key = 1240000 2.78551E-07 -1.735275E-12 -1.735275E-12
				key = 1260000 2.45947E-07 -1.539625E-12 -1.539625E-12
				key = 1280000 2.16966E-07 -1.3659E-12 -1.3659E-12
				key = 1300000 1.91311E-07 -1.2084E-12 -1.2084E-12
				key = 1320000 1.6863E-07 -1.06335E-12 -1.06335E-12
				key = 1340000 1.48777E-07 -9.289E-13 -9.289E-13
				key = 1360000 1.31474E-07 -8.114751E-13 -8.114751E-13
				key = 1380000 1.16318E-07 -7.083999E-13 -7.083999E-13
				key = 1400000 1.03138E-07 -5.35776E-13 -5.35776E-13
				// Extrapolated data
				key = 1450000 8.25104E-08 -3.71297E-13 -3.71297E-13
				key = 1500000 6.60083E-08 -2.970379E-13 -2.970379E-13
				key = 1550000 5.28066E-08 -2.640339E-13 -2.640339E-13
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 166
			temperatureCurve
			{
				// Fudge data point to fix emissivity from planet - this value is used for radiative heating for orbiting craft.
				// This value is the approximate effective temperature for Jupiter.
				key = 0 152 0.12047 0.12047
				// Extrapolated data, it is assumed that compressive heating raises the temperature towards Jupiter's core.
				key = 10000 1356.7 0.05707833 0.05707833
				key = 25000 1262 -0.006089998 -0.006089998
				key = 40000 1174 -0.005663334 -0.005663334
				key = 55000 1092.1 -0.005269999 -0.005269999
				key = 70000 1015.9 -0.004903332 -0.004903332
				key = 85000 945 -0.004560002 -0.004560002
				key = 100000 879.1 -0.004240001 -0.004240001
				key = 115000 817.8 -0.003946666 -0.003946666
				key = 130000 760.7 -0.003673334 -0.003673334
				key = 145000 707.6 -0.003413334 -0.003413334
				key = 160000 658.3 -0.003176666 -0.003176666
				key = 175000 612.3 -0.002956667 -0.002956667
				key = 190000 569.6 -0.002746665 -0.002746665
				key = 205000 529.9 -0.002556666 -0.002556666
				key = 220000 492.9 -0.002380001 -0.002380001
				key = 235000 458.5 -0.002213333 -0.002213333
				// Data from the Galileo probe ASI, note that altitudes are shifted from the real data as zero altitude is the 1000 bar point in KSP
				key = 250000 426.5 -0.002046667 -0.002046667
				key = 265000 397.1 -0.001963333 -0.001963333
				key = 280000 367.6 -0.001968333 -0.001968333
				key = 300000 328.2 -0.001975 -0.001975
				key = 320000 288.6 -0.00199 -0.00199
				key = 340000 248.6 -0.0020175 -0.0020175
				key = 360000 207.9 -0.0020625 -0.0020625
				key = 380000 166.1 -0.0020075 -0.0020075
				key = 400000 127.6 -0.0013225 -0.0013225
				key = 420000 113.2 -0.000125 -0.000125
				key = 440000 122.6 0.0007650002 0.0007650002
				key = 460000 143.8 0.000885 0.000885
				key = 480000 158 0.0001524997 0.0001524997
				key = 500000 149.9 7.750014E-05 7.750014E-05
				key = 520000 161.1 0.0004650002 0.0004650002
				key = 540000 168.5 -8.749998E-05 -8.749998E-05
				key = 560000 157.6 -0.0002625 -0.0002625
				key = 580000 158 -1.500015E-05 -1.500015E-05
				key = 600000 157 -5.499992E-05 -5.499992E-05
				key = 620000 155.8 -0.0001474998 -0.0001474998
				key = 640000 151.1 -5.250015E-05 -5.250015E-05
				key = 660000 153.7 0.0007574997 0.0007574997
				key = 680000 181.4 0.0010375 0.0010375
				key = 700000 195.2 0.000425 0.000425
				key = 720000 198.4 0.0009325001 0.0009325001
				key = 740000 232.5 0.0022725 0.0022725
				key = 760000 289.3 0.0034225 0.0034225
				key = 780000 369.4 0.002597501 0.002597501
				key = 800000 393.2 0.00284 0.00284
				key = 820000 483 0.003557499 0.003557499
				key = 840000 535.5 0.00132 0.00132
				key = 860000 535.8 0.0002675003 0.0002675003
				key = 880000 546.2 0.001465001 0.001465001
				key = 900000 594.4 0.0024075 0.0024075
				key = 920000 642.5 0.001739999 0.001739999
				key = 940000 664 0.0006949997 0.0006949997
				key = 960000 670.3 0.0001475006 0.0001475006
				key = 980000 669.9 0.0001050003 0.0001050003
				key = 1000000 674.5 0.0002599991 0.0002599991
				key = 1020000 680.3 0.0004550003 0.0004550003
				key = 1040000 692.7 0.0008100006 0.0008100006
				key = 1060000 712.7 0.0012075 0.0012075
				key = 1080000 741 0.001584999 0.001584999
				key = 1100000 776.1 0.001775 0.001775
				key = 1120000 812 0.001597501 0.001597501
				key = 1140000 840 0.001255 0.001255
				key = 1160000 862.2 0.0009274994 0.0009274994
				key = 1180000 877.1 0.0005550003 0.0005550003
				key = 1200000 884.4 0.0002050003 0.0002050003
				key = 1220000 885.3 -7.5E-05 -7.5E-05
				key = 1240000 881.4 -0.0002524994 -0.0002524994
				key = 1260000 875.2 -0.0003075012 -0.0003075012
				key = 1280000 869.1 -0.0002449997 -0.0002449997
				key = 1300000 865.4 -7.5E-05 -7.5E-05
				key = 1320000 866.1 0.0001699997 0.0001699997
				key = 1340000 872.2 0.0004450012 0.0004450012
				key = 1360000 883.9 0.0006175003 0.0006175003
				key = 1380000 896.9 0.0004849991 0.0004849991
				key = 1400000 903.3 0.0002499991 0.0002499991
				// Extrapolated data
				key = 1450000 912.3 0.0001079999 0.0001079999
				key = 1500000 914.1 3.600037E-05 3.600037E-05
				key = 1550000 915.9 3.600098E-05 3.600098E-05
			}
			temperatureSunMultCurve
			{
				key = 0 0 0 0
				key = 538000 0 0 0
				key = 576000 1 5E-06 5E-06
				key = 776000 2 5E-06 5E-06
				key = 1550000 4 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 -3 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 3 0 0
				key = 90 0 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0.017452 0 0.017451
				key = 89 1 0 0
				key = 179 0 -0.017453 -0.017453
				key = 269 -1 0 0
				key = 359 0 0.017453 0.017453
				key = 360 0.017452 0.017451 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 2 0 -4
				key = 1 -2 -4 0
			}
			AtmosphereFromGround
			{
				innerRadius = 69211890
				outerRadius = 71107325
				waveLength = 0.940, 0.940, 0.980, 0.5
			}
		}
	}
}
