@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Sylvia
		cacheFile = RSSOrigin\MinorPlanets\MBAs\87-Sylvia\87-Sylvia.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 520916935363.03
			eccentricity = 0.0869023186097754
			inclination = 10.9
			meanAnomalyAtEpochD = 221.764501854164
			longitudeOfAscendingNode = 22.8676142972346
			argumentOfPeriapsis = 314.111214505006
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Sylvia (minor planet designation: 87 Sylvia) is one of the largest asteroids (approximately tied for 7th place, to within measurement uncertainties). It is the parent body of the Sylvia family and member of Cybele group located beyond the main asteroid belt (see minor-planet groups). Sylvia was the first asteroid known to possess more than one moon.
			radius = 101182.877 // 137000 // 187, 124, 97
			mass = 1.476e+19
			rotationPeriod = 18661.1076
			tidallyLocked = False
			initialRotation = 0
			inverseRotThresholdAltitude = 97000
			@inverseRotThresholdAltitude += 13000
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87-Sylvia_biome.dds
			Biomes
			{
				Biome
				{
					name = Highlands
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = South Polar Region
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = North Polar Region
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Equatorial Bulge
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Northern Hemisphere
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Southern Hemisphere
					value = 1.0
					color = 0,0,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				spaceAltitudeThreshold = 420000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 101000
			fadeEnd = 103000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87-Sylvia_diff.dds
				normals = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87-Sylvia_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 97000
			@deactivateAltitude += 13000
			fadeStart = 90000
			@fadeStart += 13000
			fadeEnd = 97000
			@fadeEnd += 13000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87-Sylvia_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87-Sylvia_bump.dds
					offset = 2500
					deformity = 86255.508
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87-Sylvia_bump2.dds
					offset = -2500
					deformity = 6000
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87-Sylvia_bump.dds
					offset = 2500
					deformity = 86255.508
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87-Sylvia_bump2.dds
					offset = -2500
					deformity = 6000
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 50
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
