@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Romulus
		cacheFile = RSSOrigin\MinorPlanets\MBAs\87-Sylvia\87s1-Romulus.bin
		Template
		{
			name = Bop
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight, PQSMod_FlattenArea, PQSMod_MapDecal, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
			referenceBody = Sylvia
			semiMajorAxis = 1340600
			eccentricity = 0.0069
			inclination = 1.7
			meanAnomalyAtEpochD = 0
			longitudeOfAscendingNode = 104.285
			argumentOfPeriapsis = 0
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = 87 Sylvia I Romulus
			radius = 4485.322 // 5400
			mass = 9.319e+14
			rotationPeriod = 314604.864
			tidallyLocked = True
			initialRotation = 0
			isHomeWorld = false
			maxZoom = 22426.61
			
			biomeMap = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87s1-Romulus_biome.dds
			Biomes
			{
				Biome
				{
					name = Highlands
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0,0,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				spaceAltitudeThreshold = 20000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 3500
			fadeEnd = 4000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87s1-Romulus_diff.dds
				normals = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87s1-Romulus_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 5000
			fadeStart = 4000
			fadeEnd = 5000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 3.0
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1

				lowTex = BUILTIN/gillyMedTerrain_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/gillyMedTerrain_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/gillyMedTerrain_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/gillyMedTerrain_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87s1-Romulus_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87s1-Romulus_bump.dds
					offset = -160
					deformity = 540
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87s1-Romulus_bump2.dds
					offset = 160
					deformity = 1543.417
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87s1-Romulus_bump.dds
					offset = -160
					deformity = 540
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/87-Sylvia/PluginData/87s1-Romulus_bump2.dds
					offset = 160
					deformity = 1543.417
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 2.7
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
