@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Makemake
		cacheFile = RSSOrigin\MinorPlanets\TNOs\Cubewanos\136472-Makemake\136472-Makemake.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 6806758357414.12
			eccentricity = 0.160373371986307
			inclination = 39.9058958357029
			meanAnomalyAtEpochD = 81.4051944154466
			longitudeOfAscendingNode = 47.985716913206
			argumentOfPeriapsis = 333.635789213693
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Makemake (minor-planet designation 136472 Makemake) is a dwarf planet and – depending on how they are defined – the second-largest Kuiper belt object in the classical population, with a diameter approximately 60% that of Pluto. It has one known satellite. Its extremely low average temperature, about 40 K (−230 °C), means its surface is covered with methane, ethane, and possibly nitrogen ices.
			radius = 700500 // 714659
			mass = 3.1e+21
			rotationPeriod = 82175.76
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136472-Makemake/PluginData/136472-Makemake_biome.dds
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Giant Shield Cryovolcano
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Valleys
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Mountains
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Northern Hemisphere Plateau
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Southern Hemisphere Lowlands
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Parallel Equatorial Toothed Ridges
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
    				recoveryValue = 11
				spaceAltitudeThreshold = 2500000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 70000
			fadeEnd = 72000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136472-Makemake/PluginData/136472-Makemake_diff.dds
				normals = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136472-Makemake/PluginData/136472-Makemake_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 72000
			fadeEnd = 87000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 80000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 80000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 80000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 80000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}


			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136472-Makemake/PluginData/136472-Makemake_diff.dds
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136472-Makemake/PluginData/136472-Makemake_bump.dds
					offset = -9500
					deformity = 19900
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136472-Makemake/PluginData/136472-Makemake_oblate.dds
					offset = 9500
					deformity = 7000
					scaleDeformityByRadius = false
					order = 21
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136472-Makemake/PluginData/136472-Makemake_bump.dds
					offset = -9500
					deformity = 19900
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/Cubewanos/136472-Makemake/PluginData/136472-Makemake_oblate.dds
					offset = 9500
					deformity = 7000
					scaleDeformityByRadius = false
					order = 21
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 356
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
