@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Janus
		cacheFile = RSSOrigin\NaturalSatellites\Moons_Saturn\610-Janus\610-Janus.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Saturn
			semiMajorAxis = 151435000
			eccentricity = 0.0068
			inclination = 0.163
			meanAnomalyAtEpochD = 333.8645430235210
			longitudeOfAscendingNode = 131.9537005594887
			argumentOfPeriapsis = 88.65465567030245
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Janus is an inner satellite of Saturn. It is also known as Saturn X. It is named after the mythological Janus. Janus looks similar to its co-orbiter, Epimetheus.
			radius = 67912.552 // 89000
			mass = 1.89388e+18
			//rotationPeriod = 60018.6535488
			sphereOfInfluence = 320000
			tidallyLocked = True
			initialRotation = 261.447514218415
			isHomeWorld = false
			
			biomeMap = RSSOrigin/NaturalSatellites/Moons_Saturn/610-Janus/PluginData/610-Janus_biome.dds
			Biomes
			{
				Biome
				{
					name = Idas
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Lynceus
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Castor
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Phoibe
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Trailing Hemisphere
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Leading Hemisphere
					value = 1.0
					color = 1,1,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 8
				spaceAltitudeThreshold = 160000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 71000
			fadeEnd = 73000
			OnDemand
			{
				texture = RSSOrigin/NaturalSatellites/Moons_Saturn/610-Janus/PluginData/610-Janus_diff.dds
				normals = RSSOrigin/NaturalSatellites/Moons_Saturn/610-Janus/PluginData/610-Janus_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 80000
			fadeStart = 73000
			fadeEnd = 80000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/610-Janus/PluginData/610-Janus_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/610-Janus/PluginData/610-Janus_bump.dds
					offset = 0
					deformity = 38857.681
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/610-Janus/PluginData/610-Janus_bump.dds
					offset = 0
					deformity = 38857.681
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 34
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
