@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Epimetheus
		cacheFile = RSSOrigin\NaturalSatellites\Moons_Saturn\611-Epimetheus\611-Epimetheus.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Saturn
			semiMajorAxis = 151435000
			eccentricity = 0.0098
			inclination = 0.351
			meanAnomalyAtEpochD = 222.7246831288298
			longitudeOfAscendingNode = 133.6023261165901
			argumentOfPeriapsis = 192.6598457290397
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Epimetheus is an inner satellite of Saturn. It is also known as Saturn XI. It is named after the mythological Epimetheus, brother of Prometheus. Epimetheus is in the same orbit as, and was originally mistaken for, Janus.
			radius = 44366.547 // 58600
			mass = 5.25607e+17
			//rotationPeriod = 59990.4158688
			sphereOfInfluence = 230000
			tidallyLocked = True
			initialRotation = 255.909267709415
			isHomeWorld = false
			
			biomeMap = RSSOrigin/NaturalSatellites/Moons_Saturn/611-Epimetheus/PluginData/611-Epimetheus_biome.dds
			Biomes
			{
				Biome
				{
					name = Hilairea
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Pollux
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Northern Hemisphere
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Southern Hemisphere
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 8
				spaceAltitudeThreshold = 115000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 51000
			fadeEnd = 53000
			OnDemand
			{
				texture = RSSOrigin/NaturalSatellites/Moons_Saturn/611-Epimetheus/PluginData/611-Epimetheus_diff.dds
				normals = RSSOrigin/NaturalSatellites/Moons_Saturn/611-Epimetheus/PluginData/611-Epimetheus_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 60000
			fadeStart = 53000
			fadeEnd = 60000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/611-Epimetheus/PluginData/611-Epimetheus_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/611-Epimetheus/PluginData/611-Epimetheus_bump.dds
					offset = 0
					deformity = 30975.532
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/611-Epimetheus/PluginData/611-Epimetheus_bump.dds
					offset = 0
					deformity = 30975.532
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 22
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
