@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Sycorax
		cacheFile = RSSOrigin\NaturalSatellites\Moons_Uranus\717-Sycorax\717-Sycorax.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Uranus
			semiMajorAxis = 12194291340.5896
			eccentricity = 0.490844739678891
			inclination = 159.1847341996174
			meanAnomalyAtEpochD = 200.9213067421547
			longitudeOfAscendingNode = 220.9638262408659
			argumentOfPeriapsis = 333.6297272925161
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Sycorax is the largest retrograde irregular satellite of Uranus. Sycorax was discovered on 6 September 1997 by Brett J. Gladman, Philip D. Nicholson, Joseph A. Burns, and John J. Kavelaars using the 200-inch Hale telescope, together with Caliban, and given the temporary designation S/1997 U 2. Officially confirmed as Uranus XVII, it was named after Sycorax, Caliban's mother in William Shakespeare's play The Tempest.
			radius = 60468.423 // 78500 // 94.2*82.425*62.3
			mass = 2.5e+18
			rotationPeriod = 24898.32
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/NaturalSatellites/Moons_Uranus/717-Sycorax/PluginData/717-Sycorax_biome.dds
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Equatorial High
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Equatorial Low
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Polar Low
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				spaceAltitudeThreshold = 235000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 68000
			fadeEnd = 70000
			OnDemand
			{
				texture = RSSOrigin/NaturalSatellites/Moons_Uranus/717-Sycorax/PluginData/717-Sycorax_diff.dds
				normals = RSSOrigin/NaturalSatellites/Moons_Uranus/717-Sycorax/PluginData/717-Sycorax_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 77000
			fadeStart = 70000
			fadeEnd = 77000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/NaturalSatellites/Moons_Uranus/717-Sycorax/PluginData/717-Sycorax_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Uranus/717-Sycorax/PluginData/717-Sycorax_bump.dds
					offset = -1200
					deformity = 4000
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Uranus/717-Sycorax/PluginData/717-Sycorax_bump2.dds
					offset = 1200
					deformity = 35337.581
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Uranus/717-Sycorax/PluginData/717-Sycorax_bump.dds
					offset = -1200
					deformity = 4000
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Uranus/717-Sycorax/PluginData/717-Sycorax_bump2.dds
					offset = 1200
					deformity = 35337.581
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 31
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
