@Kopernicus:FOR[RealSolarSystem]
{
	// Pluto
	Body
	{
		name = Pluto
		finalizeOrbit = false
		flightGlobalsIndex = 101
		cacheFile = RSS-Configs/Cache/10-01_Pluto.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Pluto (999)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 5845670624078.223
			eccentricity = 0.2462772488425983
			inclination = 17.0
			meanAnomalyAtEpochD = 300.1297304812811
			longitudeOfAscendingNode = 44.36099836994975
			argumentOfPeriapsis = 184.4945352163909
			color = 0.678, 0.568, 0.474, 1.0
		}

		Properties
		{
			displayName = #RSS_Pluto_name//Pluto
			description = #RSS_Pluto_desc//Recently removed from the planetary list, Pluto has been dubbed a "minor-planet". It is the largest object in the Kuiper belt second most massive known dwarf planet. Pluto is mostly comprised of rock and ice and is quite small.
			radius = 1187000 // 1143000
			gravParameter = 8.696138177608748e+11
			solarRotationPeriod = False
			rotationPeriod = 551856.672
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			albedo = 0.4
			emissivity = 0.6
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RSS-Textures/PluginData/10-01_Pluto/PlutoBiomes.dds

			Biomes
			{
				Biome
				{
					name = Surface
					displayName = #RSS_Pluto_Biome1
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = al-Idrisi Montes
					displayName = #RSS_Pluto_Biome2
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Zheng He Montes
					displayName = #RSS_Pluto_Biome3
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Baré Montes
					displayName = #RSS_Pluto_Biome4
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Hillary Montes
					displayName = #RSS_Pluto_Biome5
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Norgay Montes
					displayName = #RSS_Pluto_Biome6
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Sputnik Planum
					displayName = #RSS_Pluto_Biome7
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Burney Crater
					displayName = #RSS_Pluto_Biome8
					value = 1.0
					color = 0.2,0.0,0.0,1
				}
				Biome
				{
					name = Simonelli Crater
					displayName = #RSS_Pluto_Biome9
					value = 1.0
					color = 0.0,0.2,0.0,1
				}
				Biome
				{
					name = Guest Crater
					displayName = #RSS_Pluto_Biome10
					value = 1.0
					color = 0.0,0.0,0.1,1
				}
				Biome
				{
					name = Harrington Crater
					displayName = #RSS_Pluto_Biome11
					value = 1.0
					color = 0.2,0.2,0.0,1
				}
				Biome
				{
					name = Elliot Crater
					displayName = #RSS_Pluto_Biome12
					value = 1.0
					color = 0.2,0.0,0.2,1
				}
				Biome
				{
					name = K. Edgeworth Crater
					displayName = #RSS_Pluto_Biome13
					value = 1.0
					color = 0.0,0.2,0.2,1
				}
				Biome
				{
					name = Oort Crater
					displayName = #RSS_Pluto_Biome14
					value = 1.0
					color = 0.396,0.0,0.0,1
				}
				Biome
				{
					name = Tartarus Dorsa
					displayName = #RSS_Pluto_Biome15
					value = 1.0
					color = 0.0,0.396,0.0,1
				}
				Biome
				{
					name = Hayabusa Terra
					displayName = #RSS_Pluto_Biome16
					value = 1.0
					color = 0.0,0.0,0.396,1
				}
				Biome
				{
					name = Pioneer Terra
					displayName = #RSS_Pluto_Biome17
					value = 1.0
					color = 0.396,0.396,0.0,1
				}
				Biome
				{
					name = Voyager Terra
					displayName = #RSS_Pluto_Biome18
					value = 1.0
					color = 0.396,0.0,0.396,1
				}
				Biome
				{
					name = Viking Terra
					displayName = #RSS_Pluto_Biome19
					value = 1.0
					color = 0.0,0.396,0.396,1
				}
				Biome
				{
					name = Venera Terra
					displayName = #RSS_Pluto_Biome20
					value = 1.0
					color = 1,1,1,1
				}
			}

			ScienceValues
			{
				landedDataValue = 12
				flyingLowDataValue = 11.5
				flyingHighDataValue = 11.5
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
				recoveryValue = 11
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 375000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				color = 0.85,0.92,1,1
				shininess = 0.2
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/10-01_Pluto/PlutoColor.dds
				normals = RSS-Textures/PluginData/10-01_Pluto/Pluto_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.8
			minLevel = 2
			maxLevel = 14
			minDetailDistance = 8
			deactivateAltitude = 110000
			fadeStart = 72000
			fadeEnd = 97000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.1
				factorRotation = 30
				
				saturation = 1
				contrast = 2.2
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.1
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = RSS-Terrain/Terrain/PluginData/Pluton_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 50000
				
				midTex = RSS-Terrain/Terrain/PluginData/Pluton_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = RSS-Terrain/Terrain/PluginData/Pluton_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000
				
				highTex = RSS-Terrain/Terrain/PluginData/Pluton_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/10-01_Pluto/PlutoColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/10-01_Pluto/PlutoHeight.dds
					offset = 0
					deformity = 10264.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 500.0
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
		Atmosphere
		{
			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 110000.0
			lightColor = 0.9, 0.85, 0.8, 0.5

			// constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.02797

			// Atmosphere Pressure
			staticPressureASL = 0.001
			pressureCurve
			{
				key = 0 0.001 0 -4.94296E-08
				key = 2000 0.000905994 -4.43577E-08 -4.43577E-08
				key = 4000 0.000823118 -3.84624E-08 -3.84624E-08
				key = 6000 0.000752101 -3.26203E-08 -3.26203E-08
				key = 8000 0.000692231 -2.73754E-08 -2.73754E-08
				key = 10000 0.000642053 -2.29428E-08 -2.29428E-08
				key = 12000 0.000599901 -1.93437E-08 -1.93437E-08
				key = 15000 0.000548315 -1.52843E-08 -1.52843E-08
				key = 20000 0.000483599 -1.10179E-08 -1.10179E-08
				key = 25000 0.000435000 -8.65802E-09 -8.65802E-09
				key = 30000 0.000395132 -7.44503E-09 -7.44503E-09
				key = 40000 0.000327722 -6.09164E-09 -6.09164E-09
				key = 50000 0.000272362 -5.02080E-09 -5.02080E-09
				key = 60000 0.000226604 -4.16126E-09 -4.16126E-09
				key = 75000 0.000172051 -3.16227E-09 -3.16227E-09
				key = 90000 0.000130489 -2.41401E-09 -2.41401E-09
				key = 102000 0.000104428 -1.94603E-09 -1.94603E-09
				key = 110000 0 0 0
			}

			// Atmosphere Temperature
			temperatureSeaLevel = 42

			temperatureCurve
			{
				key = 0 40.5 0 0
				key = 30000 105 0 0
				key = 110000 93 -0.0002 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -0.0002
				key = 10000 0 0 0
				key = 110000 0 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 0 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 4 0 0
				key = 90 0 -0.072 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 5.7547 0 -0.096993
				key = 46 0 -0.13963 -0.13963
				key = 136 -8 0 0
				key = 226 0 0.13963 0.13963
				key = 316 8 0 0
				key = 360 5.7547 -0.096993 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 5 0 -10
				key = 1 -5 -10 0
			}
		}
	}
}
