@Kopernicus:FOR[RealSolarSystem]
{
	Body
	{
		name = Ceres
		flightGlobalsIndex = 52
		cacheFile = RSS-Textures/PluginData/09-02_Ceres/Ceres.bin
		Debug
		{
			exportMesh = true
			update = false
		}
		Template
		{
			name = Eeloo
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Ceres (544)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody            = Sun
			semiMajorAxis            = 413738762313.173
			eccentricity             = 0.079363494880566
			inclination              = 10.6
			meanAnomalyAtEpochD      = 60.1624710451615
			longitudeOfAscendingNode = 23.4501727740666
			argumentOfPeriapsis      = 129.19102663711
			color                    = 0.5, 0.5, 0.5, 1.0
		}
		Properties
		{
			displayName = #RSS_Ceres_name//Ceres
			description = #RSS_Ceres_desc//Ceres is the largest object in the asteroid belt, holding about a third of the Asteroid Belts mass. It  was the first thing in the Asteroid Belt discovered, and it is so large that it is spherical. It is classified as a Dwarf Planet, and is only a bit smaller than Pluto. It is currently orbited by the Dawn Probe.
			radius = 473000
			gravParameter = 6.26325000000000e+10
			rotationPeriod = 32666.4
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 10000 30000 75000 150000 200000 300000 600000
			
			biomeMap = RSS-Textures/PluginData/09-02_Ceres/CeresBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = Highlands
					displayName = #RSS_Ceres_Biome1
					value = 1.0
					color = 0.8745,0.8745,0,1
				}
				Biome
				{
					name = White Spots
					displayName = #RSS_Ceres_Biome2
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Occator Crater
					displayName = #RSS_Ceres_Biome3
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Kerwan Plain
					displayName = #RSS_Ceres_Biome4
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Midlands
					displayName = #RSS_Ceres_Biome5
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Lowlands
					displayName = #RSS_Ceres_Biome6
					value = 1.0
					color = 0,0.8745,1,1
				}
				Biome
				{
					name = Zadeni Crater
					displayName = #RSS_Ceres_Biome7
					value = 1.0
					color = 0,0,0.8745,1
				}
				Biome
				{
					name = Urvara Crater
					displayName = #RSS_Ceres_Biome8
					value = 1.0
					color = 0,0.6,0,1
				}
				Biome
				{
					name = Yalode Crater
					displayName = #RSS_Ceres_Biome9
					value = 1.0
					color = 0.6,0.6,0,1
				}
				Biome
				{
					name = Highest Points
					displayName = #RSS_Ceres_Biome10
					value = 1.0
					color = 1,0.8745,1,1
				}
				Biome
				{
					name = Haulani Crater
					displayName = #RSS_Ceres_Biome11
					value = 1.0
					color = 0.6,0.6,0.6,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 300000
			}
		}
		ScaledVersion
		{
			type = Vacuum2
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				color = 0.65,0.65,0.65,1
				shininess = 3
				specColor = 0.5,0.5,0.5,0.2

				mainTexXn = RSS-Textures/PluginData/09-02_Ceres/CeresScaled_4-0-0.dds
				mainTexXp = RSS-Textures/PluginData/09-02_Ceres/CeresScaled_5-0-0.dds
				mainTexYn = RSS-Textures/PluginData/09-02_Ceres/CeresScaled_2-0-0.dds
				mainTexYp = RSS-Textures/PluginData/09-02_Ceres/CeresScaled_3-0-0.dds
				mainTexZn = RSS-Textures/PluginData/09-02_Ceres/CeresScaled_0-0-0.dds
				mainTexZp = RSS-Textures/PluginData/09-02_Ceres/CeresScaled_1-0-0.dds

				BumpScale = 1.5
				bumpMapXn = RSS-Textures/PluginData/09-02_Ceres/CeresNormalXn.dds
				bumpMapXp = RSS-Textures/PluginData/09-02_Ceres/CeresNormalXp.dds
				bumpMapYn = RSS-Textures/PluginData/09-02_Ceres/CeresNormalYn.dds
				bumpMapYp = RSS-Textures/PluginData/09-02_Ceres/CeresNormalYp.dds
				bumpMapZn = RSS-Textures/PluginData/09-02_Ceres/CeresNormalZn.dds
				bumpMapZp = RSS-Textures/PluginData/09-02_Ceres/CeresNormalZp.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 11

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 30

				saturation = 1
				contrast = 1.1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 3

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1

				lowTex = BUILTIN/gillyMedTerrain_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 50000

				midTex = BUILTIN/gillyMedTerrain_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = BUILTIN/gillyMedTerrain_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000

				highTex = BUILTIN/gillyMedTerrain_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 1

				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 1
				oceanFogDistance = 1000
			}
			Mods
			{
				VertexColorCubeMap
				{
                    tilePath = RSS-Textures/PluginData/09-02_Ceres/CeresScaled
                    tileSize = 1
					clampRange = 1
					order = 10
					enabled = true
				}
                VertexHeightCubeMap
				{
                    tilePath = RSS-Textures/PluginData/09-02_Ceres/CeresHeight
                    tileSize = 1
					offset = 3850
					deformity = 45008
					clampRange = 1


					order = 20
					enabled = true
				}
			}
		}
	}
}
