@Kopernicus:FOR[RealSolarSystem]
{
	Body
	{
		name = Vesta
		flightGlobalsIndex = 51
		//cacheFile = RSS-Configs/Cache/09-01_Vesta.bin
        cacheFile = RSS-Textures/PluginData/09-01_Vesta/Vesta.bin
		Template
		{
			name = Eeloo
            removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Vesta (534)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody            = Sun
			semiMajorAxis            = 353346223803.158
			eccentricity             = 0.0902068412255369
			inclination              = 7.1
			meanAnomalyAtEpochD      = 61.0607001442198
			longitudeOfAscendingNode = 18.1671232653234
			argumentOfPeriapsis      = 236.445369158826
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			displayName = #RSS_Vesta_name//Vesta
			description = #RSS_Vesta_desc//Vesta is the second-most-massive and second-largest body in the asteroid belt after the dwarf planet Ceres, and it contributes an estimated 9% of the mass of the asteroid belt. It is slightly larger than Pallas, though significantly more massive. Vesta is the last remaining rocky protoplanet (with a differentiated interior) of the kind that formed the terrestrial planets. Numerous fragments of Vesta were ejected by collisions one and two billion years ago that left two enormous craters occupying much of Vesta's southern hemisphere. Debris from these events has fallen to Earth as howardite–eucrite–diogenite (HED) meteorites, which have been a rich source of information about Vesta.
			radius = 262700
			gravParameter = 0.1728824496930000e+11
			rotationPeriod = 19231.2
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 75000 150000 200000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/09-01_Vesta/VestaBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = Midlands
					displayName = #RSS_Vesta_Biome1
					value = 1.0
					color = 1,0,0.4078,1
				}
				Biome
				{
					name = Marcia
					displayName = #RSS_Vesta_Biome2
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Calpurnia crater
					displayName = #RSS_Vesta_Biome3
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Minucia Crater
					displayName = #RSS_Vesta_Biome4
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Vestalia Terra
					displayName = #RSS_Vesta_Biome5
					value = 1.0
					color = 0,0.6,0.6,1
				}
				Biome
				{
					name = Feralia Planitia
					displayName = #RSS_Vesta_Biome6
					value = 1.0
					color = 0.6,0.6,0.6,1
				}
				Biome
				{
					name = Saturnalia Fossae
					displayName = #RSS_Vesta_Biome7
					value = 1.0
					color = 0.6,0,0.6,1
				}
				Biome
				{
					name = Divalia Fossae
					displayName = #RSS_Vesta_Biome8
					value = 1.0
					color = 0.6,0,0,1
				}
				Biome
				{
					name = Albana Crater
					displayName = #RSS_Vesta_Biome9
					value = 1.0
					color = 0.835,1,1,1
				}
				Biome
				{
					name = Pomponia Crater
					displayName = #RSS_Vesta_Biome10
					value = 1.0
					color = 0.82,1,0,1
				}
				Biome
				{
					name = Parentatio Rupes
					displayName = #RSS_Vesta_Biome11
					value = 1.0
					color = 0.1137,0.6,0.4078,1
				}
				Biome
				{
					name = Rheasilvia
					displayName = #RSS_Vesta_Biome12
					value = 1.0
					color = 1,0.6,0.4078,1
				}
				Biome
				{
					name = South Craters
					displayName = #RSS_Vesta_Biome13
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = North Pole
					displayName = #RSS_Vesta_Biome14
					value = 1.0
					color = 0.1137,0.4078,0.4078,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 300000
			}
		}
		ScaledVersion
		{
			type = Vacuum2
			fadeStart = 100000
			fadeEnd = 102000
			Material
			{
				color = 0.5,0.5,0.5,0.85
				shininess = 0.35
				specColor = 0.5,0.5,0.5,0.65

				mainTexXn = RSS-Textures/PluginData/09-01_Vesta/VestaScaled_4-0-0.dds
				mainTexXp = RSS-Textures/PluginData/09-01_Vesta/VestaScaled_5-0-0.dds
				mainTexYn = RSS-Textures/PluginData/09-01_Vesta/VestaScaled_2-0-0.dds
				mainTexYp = RSS-Textures/PluginData/09-01_Vesta/VestaScaled_3-0-0.dds
				mainTexZn = RSS-Textures/PluginData/09-01_Vesta/VestaScaled_0-0-0.dds
				mainTexZp = RSS-Textures/PluginData/09-01_Vesta/VestaScaled_1-0-0.dds

				BumpScale = 2
				bumpMapXn = RSS-Textures/PluginData/09-01_Vesta/VestaNormalXn.dds
				bumpMapXp = RSS-Textures/PluginData/09-01_Vesta/VestaNormalXp.dds
				bumpMapYn = RSS-Textures/PluginData/09-01_Vesta/VestaNormalYn.dds
				bumpMapYp = RSS-Textures/PluginData/09-01_Vesta/VestaNormalYp.dds
				bumpMapZn = RSS-Textures/PluginData/09-01_Vesta/VestaNormalZn.dds
				bumpMapZp = RSS-Textures/PluginData/09-01_Vesta/VestaNormalZp.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8


			deactivateAltitude = 140000
			fadeStart = 102000
			fadeEnd = 122500

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 11
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 0
				contrast = 1.5
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 2
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/gillyMedTerrain_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/gillyMedTerrain_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/gillyMedTerrain_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/gillyMedTerrain_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			Mods
			{
				VertexColorCubeMap
				{
                   tilePath = RSS-Textures/PluginData/09-01_Vesta/VestaScaled
                   tileSize = 1
					order = 10
					enabled = true
				}
				VertexHeightMapRSS
				{
					map = RSS-Textures/PluginData/09-01_Vesta/VestaHeight.dds
					offset = 0
					deformity = 67150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
			}
		}
	}
}
