//  ==================================================
//  Asteroid spawn positions.

//  Currently implemented:

//  * Generic Near Earth Objects (NEOs)
//  * Main asteroid belt asteroids

//  Future additions:

//  * Generic Trojans, Centaurs and Comets
//  * Kuiper asteroid belt

//  Sources:

//  Ikarus - On the asteroid belt’s orbital and size distribution: http://orbit.psi.edu/~tricaric/pdf/skads.pdf

//  Notes:

//  * Maximum inclination clamped to 35 degrees to
//    cover the case of 2 Pallas (34.8 degrees).
//  ==================================================

@Kopernicus:FOR[RealSolarSystem]
{
    !Asteroid,*{}

    Asteroid
    {
        name = RandomSunOrbitingAsteroids
        interval = 30       // how often to check and create asteroids, in seconds
        probability = 33    // % chance that an attempt is made to generate new asteroid for current interval
        minUntrackedLifetime = 1    // minimum number of days that the object will stay alive, unless tracked
        maxUntrackedLifetime = 20   // maximum number of days that the object will stay alive, unless tracked
        spawnGroupMinLimit = 4    // Another randomization step applied when current count is between min and max. Lowers the success % the closer current count gets to max.
        spawnGroupMaxLimit = 8    // Max number of asteroid that can be spawned from this group

        // When a spawn attempt is made the next location is randomly taken from the 3 possible types: Around, Nearby or Flyby.
        // If the rolled type isn't configured then nothing happens.
        // For some reason there's also a chance to roll type number 4 which also means that generation doesn't happen.
        Locations
        {
            Around
            {
                Body
                {
                    body = Sun
                    probability = 1   // Not used unless there's more than 1 of the same type defined within a group
                    reached = False

                    semiMajorAxis
                    {
                        minValue = 314155528451
                        maxValue = 523592547418
                    }

                    eccentricity
                    {
                        minValue = 0
                        maxValue = 0.4
                    }

                    inclination
                    {
                        minValue = 0
                        maxValue = 35
                    }

                    longitudeOfAscendingNode
                    {
                        minValue = 0
                        maxValue = 360
                    }

                    argumentOfPeriapsis
                    {
                        minValue = 0
                        maxValue = 360
                    }

                    meanAnomalyAtEpoch
                    {
                        minValue = 0
                        maxValue = 360
                    }
                }
            }
        }
    }

    Asteroid
    {
        name = EarthFlybyAsteroids
        interval = 30
        probability = 15
        minUntrackedLifetime = 1
        maxUntrackedLifetime = 20
        spawnGroupMinLimit = 1
        spawnGroupMaxLimit = 3

        Locations
        {
            Flyby
            {
                Body
                {
                    body = Earth
                    probability = 1
                    minDuration = 15
                    maxDuration = 60
                    reached = False
                }
            }
        }
    }

    // All groups have same sizes
    @Asteroid,*
    {
        Size
        {
            key = 0   0
            key = 0.3 0.45
            key = 0.7 0.55
            key = 1   1
        }
    }
}

//  ==================================================
//  Asteroid properties.

//  Sources:

//  LPI - Asteroid Density, Porosity & Structure: https://www.lpi.usra.edu/books/AsteroidsIII/pdf/3022.pdf

//  Notes:

//  * Density is defined as the average density of both
//    the three main material categories (clays, silicates
//    and nickel-iron) compared to the average bulk density
//    of some well-known asteroids.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleAsteroid]]:FOR[RealSolarSystem]
{
    @MODULE[ModuleAsteroid]
    {
        @density = 3.3456
        @secondaryRate = 0.001
        %minRadiusMultiplier = 10.0
        %maxRadiusMultiplier = 100.0
    }
}