@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Hygiea
		cacheFile = RSSOrigin\MinorPlanets\MBAs\10-Hygiea\10-Hygiea.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 471063601509.59
			eccentricity = 0.0992726094497314
			inclination = 3.83
			meanAnomalyAtEpochD = 349.073263441029
			longitudeOfAscendingNode = 351.22071890154
			argumentOfPeriapsis = 244.638109162579
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Hygiea (minor-planet designation: 10 Hygiea) is a major asteroid located in the main asteroid belt. With a mean diameter of between 425 and 440 km and a mass estimated to be 3% of the total mass of the belt, it is the fourth-largest asteroid in the Solar System by both volume and mass, and is the largest of the C-type asteroids (dark asteroids with a carbonaceous surface) in classifications that use G type for 1 Ceres. It is very close to spherical, apparently because it had re-accreted after the disruptive impact that produced the large Hygiean family of asteroids.
			radius = 200838.846 // 216500 // 225, 215, 212
			mass = 8.74e+19
			rotationPeriod = 49772.124
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/MBAs/10-Hygiea/PluginData/10-Hygiea_biome.dds
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = South Polar Region
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = North Polar Region
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Equatorial Bulge
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Northern Hemisphere
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Southern Hemisphere
					value = 1.0
					color = 0,0,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				spaceAltitudeThreshold = 650000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 68000
			fadeEnd = 70000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/MBAs/10-Hygiea/PluginData/10-Hygiea_diff.dds
				normals = RSSOrigin/MinorPlanets/MBAs/10-Hygiea/PluginData/10-Hygiea_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 77000
			fadeStart = 70000
			fadeEnd = 77000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/MBAs/10-Hygiea/PluginData/10-Hygiea_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/10-Hygiea/PluginData/10-Hygiea_bump.dds
					offset = 4900
					deformity = 23685.943
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/10-Hygiea/PluginData/10-Hygiea_bump2.dds
					offset = -4900
					deformity = 10000
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/10-Hygiea/PluginData/10-Hygiea_bump.dds
					offset = 4900
					deformity = 23685.943
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/10-Hygiea/PluginData/10-Hygiea_bump2.dds
					offset = -4900
					deformity = 10000
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 100
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
