@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Juno
		cacheFile = RSSOrigin\MinorPlanets\MBAs\3-Juno\3-Juno.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 399129682131.027
			eccentricity = 0.257360176027707
			inclination = 12.793048609197
			meanAnomalyAtEpochD = 74.418349849061
			longitudeOfAscendingNode = 10.6413866989346
			argumentOfPeriapsis = 47.1670076202555
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = 3 Juno is a large asteroid in the asteroid belt. Juno was the third asteroid discovered, in 1804, by German astronomer Karl Harding. It is one of the twenty largest asteroids and one of the two largest stony (S-type) asteroids, along with 15 Eunomia. It is estimated to contain 1% of the total mass of the asteroid belt.
			radius = 96600.464 // 126000
			mass = 2.7e+19
			rotationPeriod = 25956
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/MBAs/3-Juno/PluginData/3-Juno_biome.dds
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = South Polar Crater Region
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = North Polar Flatlands
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Equatorial Bulges
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Northern Hemisphere
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Southern Hemisphere
					value = 1.0
					color = 0,0,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				spaceAltitudeThreshold = 370000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 88000
			fadeEnd = 90000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/MBAs/3-Juno/PluginData/3-Juno_diff.dds
				normals = RSSOrigin/MinorPlanets/MBAs/3-Juno/PluginData/3-Juno_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 97000
			fadeStart = 90000
			fadeEnd = 97000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/MBAs/3-Juno/PluginData/3-Juno_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/3-Juno/PluginData/3-Juno_bump.dds
					offset = 2000
					deformity = 50481.644
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/3-Juno/PluginData/3-Juno_bump2.dds
					offset = -2000
					deformity = 6000
					scaleDeformityByRadius = false
					order = 14
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/3-Juno/PluginData/3-Juno_bump.dds
					offset = 2000
					deformity = 50481.644
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/3-Juno/PluginData/3-Juno_bump2.dds
					offset = -2000
					deformity = 6000
					scaleDeformityByRadius = false
					order = 14
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 48
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
