@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Phoebe
		cacheFile = RSSOrigin\NaturalSatellites\Moons_Saturn\609-Phoebe\609-Phoebe.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Saturn
			semiMajorAxis = 12932641522.4626
			eccentricity = 0.163703323231188
			inclination = 151.78
			meanAnomalyAtEpochD = 356.9653930057585
			longitudeOfAscendingNode = 192.6687200620079
			argumentOfPeriapsis = 275.9441329350580
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Phoebe is the most massive irregular satellite of Saturn with a mean diameter of 213 km (132 mi). It was discovered by William Henry Pickering on 18 March 1899 from photographic plates that had been taken starting on 16 August 1898 at the Boyden Station of the Carmen Alto Observatory near Arequipa, Peru, by DeLisle Stewart. It was the first satellite to be discovered photographically. Phoebe was the first target encountered upon the arrival of the Cassini spacecraft in the Saturn system in 2004, and is thus unusually well-studied for an irregular satellite of its size. Cassini's trajectory to Saturn and time of arrival were specifically chosen to permit this flyby. After the encounter and its insertion into orbit, Cassini did not go much beyond the orbit of Iapetus. Phoebe is roughly spherical and has a differentiated interior. It was spherical and hot early in its history and was battered out of roundness by repeated impacts. It is believed to be a captured centaur that originated in the Kuiper belt. Phoebe is the second largest retrograde satellite in the Solar System after Triton.
			radius = 93662.59 // 106500
			mass = 8.3023e+18
			rotationPeriod = 33385
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/NaturalSatellites/Moons_Saturn/609-Phoebe/PluginData/609-Phoebe_biome.dds
			Biomes
			{
				Biome
				{
					name = Jason
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Eurytus
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Admetus
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Clytius
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Peleus
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Surface
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
			}
			ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 8
				spaceAltitudeThreshold = 320000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 58000
			fadeEnd = 60000
			OnDemand
			{
				texture = RSSOrigin/NaturalSatellites/Moons_Saturn/609-Phoebe/PluginData/609-Phoebe_diff.dds
				normals = RSSOrigin/NaturalSatellites/Moons_Saturn/609-Phoebe/PluginData/609-Phoebe_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			fadeStart = 60000
			fadeEnd = 67000
			deactivateAltitude = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/609-Phoebe/PluginData/609-Phoebe_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/609-Phoebe/PluginData/609-Phoebe_bump.dds
					offset = 0
					deformity = 27990.013
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Saturn/609-Phoebe/PluginData/609-Phoebe_bump.dds
					offset = 0
					deformity = 27990.013
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 46
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
