@Kopernicus:FOR[RealSolarSystem]
{
	// Deimos
	Body
	{
		name = Deimos
		finalizeOrbit = false
		flightGlobalsIndex = 42
		cacheFile = RSS-Configs/Cache/04-02_Deimos.bin
		Template
		{
			name = Bop
			removePQSMods = PQSMod_FlattenArea, PQSMod_MapDecal, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise, PQSLandControl
		}
		Orbit
		{
			// Target body name: Deimos (402)
			// Center body name: Mars (499)
			// Center-site name: BODY CENTER
			referenceBody = Mars
			semiMajorAxis = 23458952.8172913
			eccentricity = 0.00027634639756696
			inclination = 1.788
			meanAnomalyAtEpochD = 341.6446971057749
			longitudeOfAscendingNode = 47.92124276863442
			argumentOfPeriapsis = 267.8753704308912
			color = 0.462, 0.372, 0.313, 1.0
		}

		Properties
		{
			displayName = #RSS_Deimos_name//Deimos
			description = #RSS_Deimos_desc//The second natural satellite around Mars, Deimos is named after Phobos' twin brother, said to personify terror.
			radius = 5456
			gravParameter = 9.615569648120313e+4
			solarRotationPeriod = False
			rotationPeriod = 109123.2
			tidallyLocked = true
			initialRotation = 290.978021719925
			isHomeWorld = false
			sphereOfInfluence = 101430.112408915
			timewarpAltitudeLimits = 0 200 1500 2500 20000 50000 60000 100000

			biomeMap = RSS-Textures/PluginData/04-02_Deimos/DeimosBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #RSS_Deimos_Biome1
					value = 1.0
					color = 0.27,0.27,0.27,1
				}
				Biome
				{
					name = Craters
					displayName = #RSS_Deimos_Biome2
					value = 1.0
					color = 0.59,0.196,0.196,1
				}
				Biome
				{
					name = Highlands
					displayName = #RSS_Deimos_Biome3
					value = 1.0
					color = 0.69,0.69,0.69,1
				}
			}

			ScienceValues
			{
				landedDataValue = 6
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4.5
				recoveryValue = 5
				flyingAltitudeThreshold = 1000
				spaceAltitudeThreshold = 5000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 25000
			fadeEnd = 30000
			Material
			{
				shininess = 0.0
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/04-02_Deimos/DeimosColor.dds
				normals = RSS-Textures/PluginData/04-02_Deimos/Deimos_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 5
			minDetailDistance = 8
			fadeStart = 30000
			fadeEnd = 67000
			deactivateAltitude = 87000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 1
				contrast = 1.9
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.8
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/gillyMedTerrain_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/gillyMedTerrain_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/gillyMedTerrain_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/gillyMedTerrain_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/04-02_Deimos/DeimosColor.dds
					order = 99993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/04-02_Deimos/DeimosHeight.dds
					offset = 0
					deformity = 2128.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 3
					persistence = 0.5
					deformity = 5
					frequency = 50
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 3
					persistence = 0.5
					deformity = 10
					frequency = 80
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 60
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 12
					noiseType = RidgedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
