@Kopernicus:FOR[RealSolarSystem]
{
	// Mars
	Body
	{
		name = Mars
		finalizeOrbit = false
		flightGlobalsIndex = 40
		// cacheFile = RSS-Configs/Cache/04_Mars.bin
		cacheFile = RSS-Textures/PluginData/04_Mars/Mars.bin
		Template
		{
			name = Duna
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Mars (499)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 227949699961.9763
			eccentricity = 0.09326110278323557
			inclination = 1.85
			meanAnomalyAtEpochD = 169.3913127942378
			longitudeOfAscendingNode = 3.351911063089117
			argumentOfPeriapsis = 332.1022655295414
			color = 0.631, 0.388, 0.192, 1.0
		}
		Properties
		{
			displayName = #RSS_Mars_name//Mars
			description = #RSS_Mars_desc//The Red Planet. Named after the Roman god of war, Mars is the fourth planet, and second smallest planet in our solar system. Its reddish appearance is due to large amounts of iron oxide on the surface. Mars has a very thin atmosphere and has many craters which resemble our very own Moon. Mars also has the second highest known mountain in our solar system.
			radius = 3375800	// RSS datum, 3382950 to 6.1 mbar, 3389500 volumetric mean, 3375800
			gravParameter = 4.282837362069909E+13
			solarRotationPeriod = False
			rotationPeriod = 88642.6848
			rotates = true
			tidallyLocked = false
			initialRotation = 25
			isHomeWorld = false
			albedo = 0.16
			emissivity = 0.84
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RSS-Textures/PluginData/04_Mars/MarsBiomes.dds

			Biomes
			{
				Biome
				{
					name = Midlands
					displayName = #RSS_Mars_Biome1
					value = 1.0
					color = 0.675,0.431,0.271,1
				}
				Biome
				{
					name = Highlands
					displayName = #RSS_Mars_Biome9
					value = 1.0
					color = 0.855,0.737,0.235,1
				}
				Biome
				{
					name = Lowlands
					displayName = #RSS_Mars_Biome10
					value = 1.0
					color = 1,0,0.047,1
				}
				Biome
				{
					name = Olympus Mons
					displayName = #RSS_Mars_Biome2
					value = 1.0
					color = 0.071,0,1,1
				}
				Biome
				{
					name = Alba Mons
					displayName = #RSS_Mars_Biome11
					value = 1.0
					color = 0.059,0.059,0.702,1
				}
				Biome
				{
					name = Elysium Mons
					displayName = #RSS_Mars_Biome12
					value = 1.0
					color = 0,0,0.4,1
				}
				Biome
				{
					name = Valles Marineris
					displayName = #RSS_Mars_Biome3
					value = 1.0
					color = 0,1,0.992,1
				}
				Biome
				{
					name = Arean Mountains
					displayName = #RSS_Mars_Biome4
					value = 1.0
					color = 0,0.553,1,1
				}
				Biome
				{
					name = Tharsis Rise
					displayName = #RSS_Mars_Biome13
					value = 1.0
					color = 0,1,0.051,1
				}
				Biome
				{
					name = Arean Canyons
					displayName = #RSS_Mars_Biome5
					value = 1.0
					color = 0.2,0.2,0,1
				}
				Biome
				{
					name = Tempe Terra
					displayName = #RSS_Mars_Biome14
					value = 1.0
					color = 0.6,0,0,1
				}
				Biome
				{
					name = North Ice Cap
					displayName = #RSS_Mars_Biome6
					value = 1.0
					color = 0.541,1,0.737,1
				}
				Biome
				{
					name = South Ice Cap
					displayName = #RSS_Mars_Biome7
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Major Craters
					displayName = #RSS_Mars_Biome8
					value = 1.0
					color = 0.4,0,0.4,1
				}
				Biome
				{
					name = Hellas Basin
					displayName = #RSS_Mars_Biome15
					value = 1.0
					color = 0.6,0,0.6,1
				}
				Biome
				{
					name = Argyre Basin
					displayName = #RSS_Mars_Biome16
					value = 1.0
					color = 1,0,0.816,1
				}
				Biome
				{
					name = Arabia Terra
					displayName = #RSS_Mars_Biome17
					value = 1.0
					color = 0,0.6,0,1
				}
				Biome
				{
					name = Utopia Planitia
					displayName = #RSS_Mars_Biome18
					value = 1.0
					color = 0.6,0.6,0,1
				}
				Biome
				{
					name = Amazonis Planitia
					displayName = #RSS_Mars_Biome19
					value = 1.0
					color = 1,1,0,1
				}
			}

			ScienceValues
			{
				landedDataValue = 5
				flyingLowDataValue = 6
				flyingHighDataValue = 5.5
				inSpaceLowDataValue = 4
				inSpaceHighDataValue = 3.5
				recoveryValue = 4
				flyingAltitudeThreshold = 12000
				spaceAltitudeThreshold = 2000000
			}
		}
		ScaledVersion
		{
			type = Vacuum2
			fadeStart = 88000
			fadeEnd = 100000
			Material
			{
				color = 0.525,0.5,0.45,1

				shininess = 0
				specColor = 0,0,0,1

				mainTexXn = RSS-Textures/PluginData/04_Mars/MarsScaledXn.dds
				mainTexXp = RSS-Textures/PluginData/04_Mars/MarsScaledXp.dds
				mainTexYn = RSS-Textures/PluginData/04_Mars/MarsScaledYn.dds
				mainTexYp = RSS-Textures/PluginData/04_Mars/MarsScaledYp.dds
				mainTexZn = RSS-Textures/PluginData/04_Mars/MarsScaledZn.dds
				mainTexZp = RSS-Textures/PluginData/04_Mars/MarsScaledZp.dds

				BumpScale = 1.75
				bumpMapXn = RSS-Textures/PluginData/04_Mars/MarsNormalXn.dds
				bumpMapXp = RSS-Textures/PluginData/04_Mars/MarsNormalXp.dds
				bumpMapYn = RSS-Textures/PluginData/04_Mars/MarsNormalYn.dds
				bumpMapYp = RSS-Textures/PluginData/04_Mars/MarsNormalYp.dds
				bumpMapZn = RSS-Textures/PluginData/04_Mars/MarsNormalZn.dds
				bumpMapZp = RSS-Textures/PluginData/04_Mars/MarsNormalZp.dds
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
            ambientColor = 0.067, 0.039, 0.023, 1.0 //not custom for mars yet

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			// lightColor = 0.6, 0.7, 0.8, 1.0 // 1.0, 0.5, 0.5, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 125000.0

			// constants
			adiabaticIndex = 1.35
			atmosphereMolarMass = 0.04348

			// Atmosphere Pressure
			staticPressureASL = 1.14497
			pressureCurve
			{
				key = 0 1.14497 0 -9.86122E-05
				key = 1000 1.05023 -9.09702E-05 -9.09702E-05
				key = 2500 0.921749 -8.05331E-05 -8.05331E-05
				key = 4000 0.808068 -7.12179E-05 -7.12179E-05
				key = 5500 0.707591 -6.29106E-05 -6.29106E-05
				key = 7152 0.610500 -5.48055E-05 -5.48055E-05
				key = 8500 0.540656 -4.89260E-05 -4.89260E-05
				key = 10000 0.471735 -4.30845E-05 -4.30845E-05
				key = 12000 0.392522 -3.63104E-05 -3.63104E-05
				key = 14000 0.325823 -3.05435E-05 -3.05435E-05
				key = 16000 0.269773 -2.56397E-05 -2.56397E-05
				key = 18000 0.222771 -2.14754E-05 -2.14754E-05
				key = 20000 0.183449 -1.79445E-05 -1.79445E-05
				key = 22000 0.150632 -1.49555E-05 -1.49555E-05
				key = 24000 0.123318 -1.24302E-05 -1.24302E-05
				key = 26000 0.100648 -1.03011E-05 -1.03011E-05
				key = 28000 0.0818878 -8.51085E-06 -8.51085E-06
				key = 30000 0.0664116 -7.00974E-06 -7.00974E-06
				key = 35000 0.0387801 -4.25144E-06 -4.25144E-06
				key = 40000 0.0221969 -2.51888E-06 -2.51888E-06
				key = 45000 0.0124838 -1.45440E-06 -1.45440E-06
				key = 50000 0.00693852 -8.20735E-07 -8.20735E-07
				key = 55000 0.00382773 -4.57797E-07 -4.57797E-07
				key = 60000 0.00209901 -2.53342E-07 -2.53342E-07
				key = 65000 0.00114502 -1.39382E-07 -1.39382E-07
				key = 70000 0.000619804 -7.70322E-08 -7.70322E-08
				key = 75000 0.000332880 -4.10097E-08 -4.10097E-08
				key = 80000 0.000181084 -2.19239E-08 -2.19239E-08
				key = 85000 9.84296E-05 -1.21163E-08 -1.21163E-08
				key = 90000 5.28556E-05 -6.64103E-09 -6.64103E-09
				key = 95000 2.80103E-05 -3.59610E-09 -3.59610E-09
				key = 100000 1.46342E-05 -1.92204E-09 -1.92204E-09
				key = 105000 7.52905E-06 -1.01294E-09 -1.01294E-09
				key = 113000 2.50968E-06 -3.51868E-10 -3.51868E-10
				key = 125000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 218
			temperatureCurve
			{
				key = 0 194.75 0 -0.00062
				key = 7152 193.6 0.00050 0.00050
				key = 14250 197.9 0 0
				key = 22000 189.6 -0.00129 -0.00129
				key = 40000 165.6 -0.00111 -0.00111
				key = 53000 157.9 -0.00030 -0.00030
				key = 66500 156.5 0 0
				key = 71000 154.6 0 0
				key = 78600 159.0 0 0
				key = 85000 153.9 -0.00109 -0.00109
				key = 95000 145.0 -0.00057 -0.00057
				key = 108000 137.2 -0.00103 -0.00103
				key = 115000 127.6 -0.00142 -0.00142
				key = 125000 118.3 -0.00024 0
			}
			temperatureSunMultCurve
			{
				key = 0 1.37 0 -3.4E-05
				key = 7152 1 -8E-05 -8E-05
				key = 17000 0.29 -1.25E-05 -1.25E-05
				key = 62000 0 -1.25E-05 -1.25E-05
				key = 76000 -0.18 0 0
				key = 93000 0 0 0
				key = 106000 -0.1 0 0
				key = 125000 0.26 -1E-05 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 2 0 0
				key = 38 0 -0.135 -0.135
				key = 90 -18 -0.61 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 64 0 0
				key = 60 34 -0.91 -0.91
				key = 90 4 -1.05 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -21.0635 0 -0.487859
				key = 53 -35 0 0
				key = 143 0 0.610865 0.610865
				key = 233 35 0 0
				key = 323 0 -0.610865 -0.610865
				key = 360 -21.0635 -0.487859 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 7.5 0 -15
				key = 1 -7.5 -15 0
			}
			AtmosphereFromGround
			{
				innerRadius = 3355800
				outerRadius = 3465000
				waveLength = 0.55, 0.60, 0.65, 1.0
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 3
			maxLevel = 12
			deactivateAltitude = 125000
			fadeStart = 89375
			fadeEnd = 109375

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 1.2
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 0.2
				
				steepPower = 0.35
				steepTexStart = 2000
				steepTexEnd = 2
				steepTex = RSS-Terrain/Terrain/PluginData/Steep_Diffuse.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = RSS-Terrain/Terrain/PluginData/Steep_Normal.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 120
				steepTiling = 90
				
				lowTex = RSS-Terrain/Terrain/PluginData/Moon_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 40000
				
				midTex =RealSolarSystem/Terrain/PluginData/Moon_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = RSS-Terrain/Terrain/PluginData/Encelade_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 80000
				
				highTex = RSS-Terrain/Terrain/PluginData/Moon_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 40000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 0
				oceanFogDistance = 100000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 4000
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 6000
				multiFactor = 24
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				// VertexHeightMapRSS2
				// {
				// 	map = RSS-Textures/PluginData/04_Mars/MarsHeight.dds
				// 	offset = 0
				// 	deformity = 29442
				// 	B = 1.0
				// 	C = 0.0
				// 	scaleDeformityByRadius = false
				// 	order = 10
				// 	enabled = true
				// }
				VertexColorCubeMap
				{
                    tilePath = RSS-Textures/PluginData/04_Mars/MarsColor/MarsColor
					// mapXn = RSS-Textures/PluginData/04_Mars/MarsColorXn.dds
					// mapXp = RSS-Textures/PluginData/04_Mars/MarsColorXp.dds
					// mapYn = RSS-Textures/PluginData/04_Mars/MarsColorYn.dds
					// mapYp = RSS-Textures/PluginData/04_Mars/MarsColorYp.dds
					// mapZn = RSS-Textures/PluginData/04_Mars/MarsColorZn.dds
					// mapZp = RSS-Textures/PluginData/04_Mars/MarsColorZp.dds
                    tileSize = 16
					clampRange = 1
					order = 10
					enabled = true
				}
				VertexHeightCubeMap
				{
                    tilePath = RSS-Textures/PluginData/04_Mars/MarsHeight/MarsHeight
					// mapXn = RSS-Textures/PluginData/04_Mars/MarsHeightXn.dds
					// mapXp = RSS-Textures/PluginData/04_Mars/MarsHeightXp.dds
					// mapYn = RSS-Textures/PluginData/04_Mars/MarsHeightYn.dds
					// mapYp = RSS-Textures/PluginData/04_Mars/MarsHeightYp.dds
					// mapZn = RSS-Textures/PluginData/04_Mars/MarsHeightZn.dds
					// mapZp = RSS-Textures/PluginData/04_Mars/MarsHeightZp.dds
                    tileSize = 16
					offset = 0
					deformity = 29442
					clampRange = 1
					order = 20
					enabled = true
				}
				VertexHeightNoise
				{
					deformity = 0
					frequency = 120
					octaves = 8
					persistence = 15
					seed = 4534356
					noiseType = RiggedMultifractal
					mode = Standard
					lacunarity = 2.5
					order = 9 
					enabled = True
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 10000
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedAddSeed = 1212
					ridgedMode = Low
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					ridgedSubSeed = 23234423
					simplexFrequency = 12
					simplexHeightEnd = 30000
					simplexHeightStart = 0
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexSeed = 654786
					order = 13
					enabled = True
					name = _Height
					simplexCurve
					{
						key = 0 0 0.15 0.15
						key = 0.8 0.25 0.7 1.5
						key = 1 1 6 6
					}
				}
			}
		}
	}
}
