@Kopernicus:FOR[RealSolarSystem]:NEEDS[!Principia]
{
    Body
    {
        name = MarsLight
		flightGlobalsIndex = 43
		contractWeight = 0
        cacheFile = RSS-Configs/Cache/04_MarsLight.bin

        Template
        {
            name = Sun
        }
        Orbit
		{
			// Target body name: Mars (499)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 227949699961
			eccentricity = 0.09326110278323557
			inclination = 24.69272426910055
			meanAnomalyAtEpochD = 169.3913127942378
			longitudeOfAscendingNode = 3.351911063089117
			argumentOfPeriapsis = 332.1022655295414
			color = 0,0,0,1
			period = 59358455.0220337
			icon = NONE
			mode = OFF
		}
        Properties
        {
            displayName = MarsLight^N
            description = If you can see this, it's probably broken.
            radius = 100
            mass = 100
            inverseRotThresholdAltitude = 0
            selectable = False //DEBUG
            hiddenRnD = True
			RnDVisibility = Hidden
            sphereOfInfluence = 1000
        }
        ScaledVersion
        {
            Light
            {
                sunlightColor = 0.392,0.267,0.165
                ambientLightColor = 0.05,0.05,0.05,1
				sunlightShadowStrength = 0
                givesOffLight = True
                luminosity = 0
                insolation = 0
                radiationFactor = 1
				brightnessCurve
				{
					key = 0 0
					key = 1 0
				}
                IntensityCurve
				{
					key = 0 0
					key = 1 0
				}

				ScaledIntensityCurve
				{
					key = 1955	 	0.45 	0 0
					key = 96209 	0	 	0 0
				}
				scaledSunlightColor = 0.392,0.267,0.165
				IVAIntensityCurve
				{
					key = 0 0
					key = 0 1
				}
				IVASunColor = 0.392,0.267,0.165
            }
        }
    }
}