@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Amalthea
		cacheFile = RSSOrigin\NaturalSatellites\Moons_Jupiter\505-Amalthea\505-Amalthea.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Jupiter
			semiMajorAxis = 181993296.309208
			eccentricity = 0.00429655688359249
			inclination = 0.37
			meanAnomalyAtEpochD = 335.8056989913214
			longitudeOfAscendingNode = 357.3767929614897
			argumentOfPeriapsis = 256.5600959803394
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Amalthea is a moon of Jupiter. It has the third closest orbit around Jupiter among known moons and was the fifth moon of Jupiter to be discovered, so it is also known as Jupiter V. It is also the fifth largest moon of Jupiter, after the four Galilean Moons. Edward Emerson Barnard discovered the moon on 9 September 1892 and named it after Amalthea of Greek mythology. It was the last natural satellite to be discovered by direct visual observation; all later moons were discovered by photographic or digital imaging. Amalthea is in a close orbit around Jupiter and is within the outer edge of the Amalthea Gossamer Ring which is formed from dust ejected from its surface. Jupiter would appear 46.5 degrees in diameter from its surface. Amalthea is the largest of the inner satellites of Jupiter and is irregularly shaped and reddish in color. It is thought to consist of porous water ice with unknown amounts of other materials. Its surface features include large craters and ridges.
			radius = 51121.647 // 83500
			mass = 2.08e+18
			//rotationPeriod = 43042.702752
			sphereOfInfluence = 430000
			tidallyLocked = True
			initialRotation = 275.21692047628
			inverseRotThresholdAltitude = 97000
			@inverseRotThresholdAltitude += 13000
			isHomeWorld = false
			
			biomeMap = RSSOrigin/NaturalSatellites/Moons_Jupiter/505-Amalthea/PluginData/505-Amalthea_biome.dds
			Biomes
			{
				Biome
				{
					name = Gaea
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Pan
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Lyctos Facula
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Ida Facula
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = High Regions
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Low Regions
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
    				recoveryValue = 7
				spaceAltitudeThreshold = 215000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 101000
			fadeEnd = 103000
			OnDemand
			{
				texture = RSSOrigin/NaturalSatellites/Moons_Jupiter/505-Amalthea/PluginData/505-Amalthea_diff.dds
				normals = RSSOrigin/NaturalSatellites/Moons_Jupiter/505-Amalthea/PluginData/505-Amalthea_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 97000
			@deactivateAltitude += 13000
			fadeStart = 90000
			@fadeStart += 13000
			fadeEnd = 97000
			@fadeEnd += 13000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/NaturalSatellites/Moons_Jupiter/505-Amalthea/PluginData/505-Amalthea_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Jupiter/505-Amalthea/PluginData/505-Amalthea_bump1.dds
					offset = 0
					deformity = 34000.355
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Jupiter/505-Amalthea/PluginData/505-Amalthea_bump2.dds
					offset = -1.519
					deformity = 57267.96
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Jupiter/505-Amalthea/PluginData/505-Amalthea_bump1.dds
					offset = 0
					deformity = 34000.355
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Jupiter/505-Amalthea/PluginData/505-Amalthea_bump2.dds
					offset = -1.519
					deformity = 57267.96
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 26
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
