@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Pallas
		cacheFile = RSSOrigin\MinorPlanets\MBAs\2-Pallas\2-Pallas.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 413250330861.829
			eccentricity = 0.234436234158426
			inclination = 34.8
			meanAnomalyAtEpochD = 50.9086487879976
			longitudeOfAscendingNode = 161.991361981157
			argumentOfPeriapsis = 322.087386360229
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Pallas (minor-planet designation: 2 Pallas) is the second asteroid to have been discovered, after Ceres. It is believed to have a mineral composition similar to carbonaceous chondrite meteorites, like Ceres, though significantly less hydrated than Ceres. It is the third-largest asteroid in the Solar System by both volume and mass, and is a likely remnant protoplanet. It is 79% the mass of Vesta and 22% the mass of Ceres, constituting an estimated 7% of the mass of the asteroid belt. Its estimated volume is equivalent to a sphere 507 to 515 kilometers (315 to 320 mi) in diameter, 90–95% the volume of Vesta.
			radius = 198903.976 // 255610 // 285, 265, 225
			mass = 2.0605e+20
			rotationPeriod = 28127.5956
			tidallyLocked = False
			initialRotation = 0
			inverseRotThresholdAltitude = 97000
			@inverseRotThresholdAltitude += 13000
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/MBAs/2-Pallas/PluginData/2-Pallas_biome.dds
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = South Polar Flatlands
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = North Polar Region
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Equatorial Bulge
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Northern Hemisphere
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Southern Hemisphere
					value = 1.0
					color = 0,0,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				spaceAltitudeThreshold = 800000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 101000
			fadeEnd = 103000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/MBAs/2-Pallas/PluginData/2-Pallas_diff.dds
				normals = RSSOrigin/MinorPlanets/MBAs/2-Pallas/PluginData/2-Pallas_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 97000
			@deactivateAltitude += 13000
			fadeStart = 90000
			@fadeStart += 13000
			fadeEnd = 97000
			@fadeEnd += 13000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 8
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/MBAs/2-Pallas/PluginData/2-Pallas_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/2-Pallas/PluginData/2-Pallas_bump.dds
					offset = 5000
					deformity = 85661.85
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/2-Pallas/PluginData/2-Pallas_bump2.dds
					offset = -5000
					deformity = 14000
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/2-Pallas/PluginData/2-Pallas_bump.dds
					offset = 5000
					deformity = 85661.85
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/MBAs/2-Pallas/PluginData/2-Pallas_bump2.dds
					offset = -5000
					deformity = 14000
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 99
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
