@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Eris
		cacheFile = RSSOrigin\MinorPlanets\TNOs\SDOs\136199-Eris\136199-Eris.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 10147927504539.6
			eccentricity = 0.438428989129648
			inclination = 44.0
			meanAnomalyAtEpochD = 161.597668928312
			longitudeOfAscendingNode = 26.9688946230332
			argumentOfPeriapsis = 166.277593348145
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Eris (minor-planet designation 136199 Eris) is the most massive and second-largest known dwarf planet in the Solar System. It is a trans-Neptunian object (TNO) in the scattered disk and has a high-eccentricity orbit. Eris was discovered in January 2005 by a Palomar Observatory–based team led by Mike Brown and verified later that year. In September 2006, it was named after the Greco–Roman goddess of strife and discord. Eris is the ninth-most massive known object orbiting the Sun and the sixteenth-most massive overall in the Solar System (counting moons). It is also the largest object that has not been visited by a spacecraft. Eris has been measured at 2,326 ± 12 kilometers (1,445 ± 7 mi) in diameter; its mass is 0.28% that of the Earth and 27% greater than that of Pluto, although Pluto is slightly larger by volume.
			radius = 1156600 // 1163000-6400
			mass = 1.6384e+22
			rotationPeriod = 1363897
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199-Eris_biome.dds
			Biomes
			{
				Biome
				{
					name = Gigantic Northern Basin
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Central Mare
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Valleys
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Shattered Lands
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 13
				flyingLowDataValue = 12
				flyingHighDataValue = 11
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
    				recoveryValue = 11
				flyingAltitudeThreshold = 20000
				spaceAltitudeThreshold = 5000000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 70000
			fadeEnd = 72000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199-Eris_diff.dds
				normals = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199-Eris_norm.dds
			}
			Material
			{
				shininess = 0.1
				specular = 0.2,0.2,0.2,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 97000
			fadeStart = 72000
			fadeEnd = 97000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 80000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 80000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 80000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 80000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199-Eris_diff.dds
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199-Eris_bump.dds
					offset = 0
					deformity = 15320
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199-Eris_bump.dds
					offset = 0
					deformity = 15300
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 582
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
