@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Dysnomia
		cacheFile = RSSOrigin\MinorPlanets\TNOs\SDOs\136199-Eris\136199s1-Dysnomia.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Eris
			semiMajorAxis = 37272979.73674
			eccentricity = 0.0062
			inclination = 0.0
			meanAnomalyAtEpochD = 0
			longitudeOfAscendingNode = 126.14
			argumentOfPeriapsis = 180.87
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Dysnomia (formally (136199) Eris I Dysnomia) is the only known moon of the dwarf planet Eris and likely the second-largest known moon of a dwarf planet, after Pluto I Charon. It was discovered in 2005 by Mike Brown and the laser guide star adaptive optics team at the W. M. Keck Observatory, and carried the provisional designation of S/2005 (2003 UB313) 1 until officially named Dysnomia (from the Ancient Greek word Δυσνομία meaning anarchy/lawlessness) after the daughter of the Greek goddess Eris.
			radius = 297900 // 307500
			mass = 8.2e+19
			rotationPeriod = 1363897
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199s1-Dysnomia_biome.dds
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Basins
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Northern Highlands
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Southern Highlands
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Northern Midlands
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Southern Midlands
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
    				recoveryValue = 11
				spaceAltitudeThreshold = 1000000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199s1-Dysnomia_diff.dds
				normals = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199s1-Dysnomia_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 67000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 80000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 80000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 80000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 80000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199s1-Dysnomia_diff.dds
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199s1-Dysnomia_bump.dds
					offset = -7200
					deformity = 20000
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199s1-Dysnomia_bump2.dds
					offset = 7200
					deformity = 7000
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199s1-Dysnomia_bump.dds
					offset = -7200
					deformity = 20000
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/136199-Eris/PluginData/136199s1-Dysnomia_bump2.dds
					offset = 7200
					deformity = 7000
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 149
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
