@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Proteus
		cacheFile = RSSOrigin\NaturalSatellites\Moons_Neptune\808-Proteus\808-Proteus.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Neptune
			semiMajorAxis = 117674282.869605
			eccentricity = 0.00051359803168929
			inclination = 0.5
			meanAnomalyAtEpochD = 147.0500550664645
			longitudeOfAscendingNode = 28.75520731230339
			argumentOfPeriapsis = 65.07267214560967
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Proteus, also known as Neptune VIII, is the second-largest Neptunian moon, and Neptune's largest inner satellite. Discovered by Voyager 2 spacecraft in 1989, it is named after Proteus, the shape-changing sea god of Greek mythology. Proteus orbits Neptune in a nearly equatorial orbit at a distance of about 4.75 times the radius of Neptune's equator.
			radius = 160936.836 // 210000
			mass = 2.325e+19
			//rotationPeriod = 96968
			sphereOfInfluence = 1000000
			tidallyLocked = True
			initialRotation = 236.07628454803
			isHomeWorld = false
			
			biomeMap = RSSOrigin/NaturalSatellites/Moons_Neptune/808-Proteus/PluginData/808-Proteus_biome.dds
			Biomes
			{
				Biome
				{
					name = Pharos
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Scarp
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Groove
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0,0,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				spaceAltitudeThreshold = 400000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 88000
			fadeEnd = 90000
			OnDemand
			{
				texture = RSSOrigin/NaturalSatellites/Moons_Neptune/808-Proteus/PluginData/808-Proteus_diff.dds
				normals = RSSOrigin/NaturalSatellites/Moons_Neptune/808-Proteus/PluginData/808-Proteus_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 97000
			fadeStart = 90000
			fadeEnd = 97000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/NaturalSatellites/Moons_Neptune/808-Proteus/PluginData/808-Proteus_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Neptune/808-Proteus/PluginData/808-Proteus_bump.dds
					offset = 0
					deformity = 70356.117
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Neptune/808-Proteus/PluginData/808-Proteus_bump.dds
					offset = 0
					deformity = 70356.117
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 80
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
