@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Nereid
		cacheFile = RSSOrigin\NaturalSatellites\Moons_Neptune\802-Nereid\802-Nereid.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Neptune
			semiMajorAxis = 5515079913.15673
			eccentricity = 0.750838020683123
			inclination = 32.55
			meanAnomalyAtEpochD = 322.2288073258210
			longitudeOfAscendingNode = 353.5925770141250
			argumentOfPeriapsis = 261.2712164580701
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Nereid, or Neptune II, is the third-largest moon of Neptune. It has the most eccentric orbit of all known moons in the Solar System. It was the second moon of Neptune to be discovered, by Gerard Kuiper in 1949.
			radius = 156914.273 // 178500
			mass = 3.57e+19
			rotationPeriod = 41738.4
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/NaturalSatellites/Moons_Neptune/802-Nereid/PluginData/802-Nereid_biome.dds
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Southern Hemisphere
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Northern Hemisphere
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				spaceAltitudeThreshold = 535000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 78000
			fadeEnd = 80000
			OnDemand
			{
				texture = RSSOrigin/NaturalSatellites/Moons_Neptune/802-Nereid/PluginData/802-Nereid_diff.dds
				normals = RSSOrigin/NaturalSatellites/Moons_Neptune/802-Nereid/PluginData/802-Nereid_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 80000
			fadeEnd = 87000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/NaturalSatellites/Moons_Neptune/802-Nereid/PluginData/802-Nereid_diff.dds
					order = 9999993
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Neptune/802-Nereid/PluginData/802-Nereid_bump.dds
					offset = -3200
					deformity = 10000
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Neptune/802-Nereid/PluginData/802-Nereid_bump2.dds
					offset = 3200
					deformity = 49663.788
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Neptune/802-Nereid/PluginData/802-Nereid_bump.dds
					offset = -3200
					deformity = 10000
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/NaturalSatellites/Moons_Neptune/802-Nereid/PluginData/802-Nereid_bump2.dds
					offset = 3200
					deformity = 49663.788
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 80
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
