@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Xiangliu
		cacheFile = RSSOrigin\MinorPlanets\TNOs\SDOs\225088-Gonggong\225088s1-Xiangliu.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Gonggong
			semiMajorAxis = 24021000
			eccentricity = 0.2908
			inclination = 83.08
			meanAnomalyAtEpochD = 0
			longitudeOfAscendingNode = 211.99
			argumentOfPeriapsis = 77.06
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Xiangliu, full designation 225088 Gonggong I Xiangliu, is the only known moon of the scattered-disc likely dwarf planet 225088 Gonggong. It was discovered by a team of astronomers led by Csaba Kiss during an analysis of archival Hubble Space Telescope images of Gonggong. The discovery team had suspected that the slow rotation of Gonggong was caused by tidal forces exerted by an orbiting satellite. Xiangliu was first identified in archival Hubble images taken with Hubble's Wide Field Camera 3 on 18 September 2010. Its discovery was reported and announced by Gábor Marton, Csaba Kiss, and Thomas Müller at the 48th Meeting of the Division for Planetary Sciences on 17 October 2016. The satellite is named after Xiangliu, a nine-headed poisonous snake monster in Chinese mythology that attended the water god Gonggong as his chief minister.
			radius = 88576.3 // 100000 // 1.026*1.026*0.94996 // 102.6*102.6*94.996
			mass = 6.3e+18
			rotationPeriod = 1442836
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088s1-Xiangliu_biome.dds
			Biomes
			{
				Biome
				{
					name = Highlands
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Northern Hemisphere
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Southern Hemisphere
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
    				recoveryValue = 11
				spaceAltitudeThreshold = 300000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088s1-Xiangliu_diff.dds
				normals = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088s1-Xiangliu_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 67000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088s1-Xiangliu_diff.dds
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088s1-Xiangliu_bump.dds
					offset = -3600
					deformity = 7000
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088s1-Xiangliu_bump2.dds
					offset = 3600
					deformity = 16721.054
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088s1-Xiangliu_bump.dds
					offset = -3600
					deformity = 7000
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088s1-Xiangliu_bump2.dds
					offset = 3600
					deformity = 16721.054
					scaleDeformityByRadius = false
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 46
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
