@Kopernicus:FOR[RSSOrigin]
{
	Body
	{
		name = Gonggong
		cacheFile = RSSOrigin\MinorPlanets\TNOs\SDOs\225088-Gonggong\225088-Gonggong.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 10033016640521.4
			eccentricity = 0.503412158732335
			inclination = 30.7
			meanAnomalyAtEpochD = 60.8575845606148
			longitudeOfAscendingNode = 345.40761889686
			argumentOfPeriapsis = 195.704724604499
			color = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Gonggong (formally 225088 Gonggong; provisional designation 2007 OR10) is a dwarf planet, a member of the scattered disc beyond Neptune. It has a highly eccentric and inclined orbit during which it ranges from 34–101 astronomical units (5.1–15.1 billion kilometers; 3.2–9.4 billion miles) from the Sun. As of 2019, its distance from the Sun is 88 AU (13.2×109 km; 8.2×109 mi), and it is the sixth-farthest known Solar System object. Gonggong is in a 3:10 orbital resonance with Neptune, in which it completes three orbits around the Sun for every ten orbits completed by Neptune. Gonggong was discovered in July 2007 by American astronomers Megan Schwamb, Michael Brown, and David Rabinowitz at the Palomar Observatory, and the discovery was announced in January 2009.
			radius = 597100 // 615370
			mass = 1.726e+21
			rotationPeriod = 80640
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			
			biomeMap = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088-Gonggong_biome.dds
			Biomes
			{
				Biome
				{
					name = Central Platina
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Northern Basins
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Southern Basins
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Equatorial Basins
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Northern Highlands
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Southern Highlands
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Scattered Lowlands
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
    				recoveryValue = 11
				spaceAltitudeThreshold = 2000000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 70000
			fadeEnd = 72000
			OnDemand
			{
				texture = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088-Gonggong_diff.dds
				normals = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088-Gonggong_norm.dds
			}
			Material
			{
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 72000
			fadeEnd = 87000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 80000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 80000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 80000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 80000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088-Gonggong_diff.dds
					order = 10
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088-Gonggong_bump.dds
					offset = -5900
					deformity = 16000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexMitchellNetravaliHeightMap:NEEDS[000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088-Gonggong_oblate.dds
					offset = 5900
					deformity = 18650
					scaleDeformityByRadius = false
					order = 21
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088-Gonggong_bump.dds
					offset = -5900
					deformity = 16000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexHeightMap:NEEDS[!000_NiakoUtils]
				{
					map = RSSOrigin/MinorPlanets/TNOs/SDOs/225088-Gonggong/PluginData/225088-Gonggong_oblate.dds
					offset = 5900
					deformity = 18650
					scaleDeformityByRadius = false
					order = 21
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 302
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 100
				}
			}
		}
	}
}
